# GregTech-Experimental

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml
.github/workflows/: branches.yml  gradle.yml  master.yml  pull_request.yml
src/api/java/mods/gregtechmod/api/: BlockItems.java  GregTechAPI.java  GregTechConfig.java  GregTechObjectAPI.java  GregTechTEBlocks.java  IGregTechAPI.java  WorldOres.java
src/main/java/dev/su5ed/gregtechmod/: Capabilities.java  ClientEventHandler.java  ClientSetup.java  DataGenerators.java  ForgeEventHandler.java  GregTechAPIImpl.java  GregTechConfig.java  GregTechMod.java  GregTechTab.java  GregTechTags.java  ModTags.java
src/main/java/dev/su5ed/gtexperimental/: Capabilities.java  ClientEventHandler.java  ClientSetup.java  ForgeEventHandler.java  GregTechAPIImpl.java  GregTechConfig.java  GregTechIMC.java  GregTechMod.java  GregTechPacks.java  GregTechTab.java  GregTechTags.java
src/main/java/mods/gregtechmod/client/: ClientProxy.java
src/main/java/mods/gregtechmod/compat/: GtUpgradeSlot.java  JEIModule.java  ModCompat.java  ModHandler.java  ModuleBuildcraft.java  ModuleEnergyControl.java  RailcraftHelper.java  RailcraftModule.java  TConstructModule.java
src/main/java/mods/gregtechmod/core/: ClientEventHandler.java  ClientProxy.java  ConfigLoader.java  DynamicConfig.java  GregTechAPIImpl.java  GregTechConfig.java  GregTechMod.java  GregTechTEBlock.java  GregTechTab.java  GregtechMod.java  GregtechTeBlock.java  ServerProxy.java
src/main/java/mods/gregtechmod/cover/: Cover.java  CoverActiveDetector.java  CoverConveyor.java  CoverCrafting.java  CoverDrain.java  CoverEnergyMeter.java  CoverEnergyOnly.java  CoverGeneric.java  CoverHandler.java  CoverInventory.java  CoverItemMeter.java  CoverLiquidMeter.java  CoverMachineController.java  CoverMeter.java  CoverNormal.java  CoverPump.java  CoverRedstoneConductor.java  CoverRedstoneOnly.java  CoverRedstoneSignalizer.java  CoverRegistry.java  CoverScreen.java  CoverSolarPanel.java  CoverValve.java  CoverVent.java  RenderTeBlock.java
src/main/java/mods/gregtechmod/gui/: GregtechGauge.java  GuiAESU.java  GuiAdvancedPump.java  GuiAdvancedSafe.java  GuiAlloySmelter.java  GuiAssembler.java  GuiAutoCanner.java  GuiAutoCompressor.java  GuiAutoElectricFurnace.java  GuiAutoExtractor.java  GuiAutoMacerator.java  GuiAutoRecycler.java  GuiBasicMachine.java  GuiBasicTank.java  GuiBender.java  GuiChargeOMat.java  GuiChemicalReactor.java  GuiColors.java  GuiComputerCubeGuide.java  GuiComputerCubeMain.java  GuiComputerCubeModule.java  GuiComputerCubeReactor.java  GuiComputerCubeScanner.java  GuiCropHarvestor.java  GuiDestructorPack.java  GuiDieselGenerator.java  GuiDistillationTower.java  GuiElectricBuffer.java  GuiElectricBufferAdvanced.java  GuiElectricBufferLarge.java  GuiElectricBufferSmall.java  GuiElectricCraftingTable.java  GuiElectricInventoryManager.java  GuiElectricItemClearer.java  GuiElectricRegulatorAdvanced.java  GuiElectricRockBreaker.java  GuiElectricSorter.java  GuiElectricTranslocator.java  GuiElectricTranslocatorAdvanced.java  GuiElectricTypeSorter.java  (+32 more)
src/main/java/mods/gregtechmod/init/: BakedModelLoader.java  BlockItemLoader.java  BlockItems.java  ClientEventHandler.java  CoverLoader.java  CraftingRecipeLoader.java  CropLoader.java  DynamicRecipes.java  FluidLoader.java  ItemStackModificator.java  MachineRecipeLoader.java  MachineRecipeParser.java  MatterRecipeLoader.java  OreDictHandler.java  OreDictRegistrar.java  RecipeLoader.java  RegistryHandler.java
src/main/java/mods/gregtechmod/inventory/: CustomFluidSlot.java  DynamicGtFluidTank.java  GeneratorFluidSlot.java  GtFluidTank.java  GtFluidTankProcessable.java  GtInvSide.java  GtSlotConsumable.java  GtSlotInvSlot.java  GtSlotProcessableFuel.java  GtSlotProcessableGrinder.java  GtSlotProcessableImplosion.java  GtSlotProcessableItemStack.java  GtUpgradeSlot.java  ISlotInteractive.java  InvSlotConsumableCell.java  SlotArmor.java  SlotCraftingGrid.java  SlotHoloItem.java  SlotInteractive.java  SlotInvSlotHolo.java  SlotInvSlotRegulator.java  SlotInvSlotSizeFilter.java  SlotReadOnly.java  SlotStackCycle.java  SlotUpgradeInvSlot.java  ThermalGeneratorFluidSlot.java
src/main/java/mods/gregtechmod/model/: ModelBase.java  ModelBlockConnected.java  ModelBlockOre.java  ModelButtonPanel.java  ModelCached.java  ModelCompartment.java  ModelElectricBuffer.java  ModelMachineBox.java  ModelRedstone.java  ModelShelf.java  ModelStructureTeBlock.java  ModelTEBlockConnected.java  ModelTeBlock.java  ModelTextureMode.java
src/main/java/mods/gregtechmod/objects/: BlockItems.java  Cover.java  GregTechComponent.java  GregTechTEBlock.java  WorldOre.java  WorldOres.java
src/main/java/mods/gregtechmod/plugin/: JEIModule.java
src/main/java/mods/gregtechmod/recipe/: BasicMachineRecipe.java  CraftingRecipeSawing.java  IC2MachineRecipe.java  Recipe.java  RecipeAlloySmelter.java  RecipeAssembler.java  RecipeBlastFurnace.java  RecipeCanner.java  RecipeCellular.java  RecipeCentrifuge.java  RecipeChemical.java  RecipeDistillation.java  RecipeDualInput.java  RecipeElectrolyzer.java  RecipeFactory.java  RecipeFusion.java  RecipeFusionFluid.java  RecipeFusionSolid.java  RecipeGrinder.java  RecipeImplosion.java  RecipeIngredientFactory.java  RecipeLathe.java  RecipePrinter.java  RecipePulverizer.java  RecipeSawmill.java  RecipeSimple.java  RecipeVacuumFreezer.java  RecipeWiremill.java  Recipes.java
src/main/resources/: mcmod.info  pack.mcmeta  testblock.json
src/main/resources/assets/gregtechmod/: oredict.json
src/main/resources/packs/classic_ic2_compat/: pack.mcmeta
src/main/resources/packs/experimental_ic2_compat/: pack.mcmeta
src/main/resources/packs/ftbic_compat/: pack.mcmeta
src/main/resources/packs/harder_recipes/: pack.mcmeta
src/main/resources/packs/plate_recipes/: pack.mcmeta
(+3216 files in other folders)
