# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

versionMc=1.19.2

versionIC2=2.9.42+ex119
versionJEI=11.2.0.246
versionMekanism=1.19.2-10.3.5.474
versionThermalCore=1.19.2-10.2.0.5
versionCofhCore=1.19.2-10.2.1.40