# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

versionMc=1.18.2

versionJackson=2.13.3
versionIC2=2.9.98+ex118
versionJEI=10.1.0.223
