itemGroup.gregtechtab=GregTech Experimental

gregtechmod.config.title=GregTech Experimental Config
gregtechmod.config.general=General
gregtechmod.config.features=Features
gregtechmod.config.balance=Balance
gregtechmod.config.machines=Machines

gregtechmod.item.armor.perk.rebreather.name=Rebreather
gregtechmod.item.armor.perk.inertia_damper.name=Inertia Damper
gregtechmod.item.armor.perk.food_replicator.name=Food Replicator
gregtechmod.item.armor.perk.medicine_module.name=Medicine Module
gregtechmod.item.armor.perk.lamp.name=Lamp
gregtechmod.item.armor.perk.solarpanel.name=Solarpanel
gregtechmod.item.armor.perk.extinguisher_module.name=Extinguisher Module
gregtechmod.item.armor.perk.jump_booster.name=Jump Booster
gregtechmod.item.armor.perk.speed_booster.name=Speed Booster
gregtechmod.item.armor.perk.invisibility_field.name=Invisibility Field
gregtechmod.item.armor.perk.infinite_charge.name=Infinite Charge

gregtechmod.item.drill_advanced=Advanced Drill
gregtechmod.item.crowbar.name=Crowbar
gregtechmod.item.screwdriver.name=Screwdriver
gregtechmod.item.rock_cutter=Rock Cutter
gregtechmod.item.soldering_tool.name=Electric Soldering Tool
gregtechmod.item.soldering_tool_empty.name=Empty Soldering Tool
gregtechmod.item.tesla_staff=Tesla Staff
gregtechmod.item.scanner=Portable Scanner
gregtechmod.item.debug_scanner=Debug Scanner

gregtechmod.item.soldering_lead.name=Soldering Lead
gregtechmod.item.soldering_tin.name=Soldering Tin

gregtechmod.item.saw_iron.name=Iron Saw
gregtechmod.item.saw_bronze.name=Bronze Saw
gregtechmod.item.saw_steel.name=Steel Saw
gregtechmod.item.saw_tungstensteel.name=Tungstensteel Saw
gregtechmod.item.saw_advanced=Advanced Saw

gregtechmod.item.wrench_iron=Iron Wrench
gregtechmod.item.wrench_bronze=Bronze Wrench
gregtechmod.item.wrench_steel=Steel Wrench
gregtechmod.item.wrench_tungstensteel=Tungstensteel Wrench
gregtechmod.item.wrench_advanced=Advanced Wrench

gregtechmod.item.jack_hammer_bronze=Bronze Jack Hammer
gregtechmod.item.jack_hammer_steel=Steel Jack Hammer
gregtechmod.item.jack_hammer_diamond=Diamond Jack Hammer

gregtechmod.item.hammer_rubber.name=Rubber Hammer
gregtechmod.item.hammer_iron.name=Iron Hammer
gregtechmod.item.hammer_bronze.name=Bronze Hammer
gregtechmod.item.hammer_steel.name=Steel Hammer
gregtechmod.item.hammer_tungstensteel.name=Tungstensteel Hammer

gregtechmod.item.file_iron.name=Iron File
gregtechmod.item.file_bronze.name=Bronze File
gregtechmod.item.file_steel.name=Steel File
gregtechmod.item.file_tungstensteel.name=Tungstensteel File

gregtechmod.item.drain.name=Drain
gregtechmod.item.active_detector.name=Active Machine Detector
gregtechmod.item.eu_meter.name=Redstone Energy Meter
gregtechmod.item.item_meter.name=Redstone Item Detector
gregtechmod.item.liquid_meter.name=Redstone Liquid Detector
gregtechmod.item.machine_controller.name=Redstone Machine Controller
gregtechmod.item.screen.name=Computer Monitor
gregtechmod.item.solar_panel.name=Solar Panel
gregtechmod.item.solar_panel_lv.name=LV Solar Panel
gregtechmod.item.solar_panel_mv.name=MV Solar Panel
gregtechmod.item.solar_panel_hv.name=HV Solar Panel
gregtechmod.item.crafting.name=Crafting Module
gregtechmod.item.conveyor.name=Conveyor Module
gregtechmod.item.pump_module.name=Pump Module
gregtechmod.item.item_valve.name=Item Transport Valve
gregtechmod.item.redstone_conductor.name=Redstone Conductor
gregtechmod.item.redstone_signalizer.name=Redstone Signalizer

gregtechmod.item.energy_flow_circuit.name=Energy Flow Circuit
gregtechmod.item.data_control_circuit.name=Data Control Circuit
gregtechmod.item.gregtechmod.sensor_kit.name=GregTech Sensor Kit
gregtechmod.item.gregtechmod.sensor_card.name=GregTech Sensor Card
gregtechmod.item.mortar_iron.name=Iron Mortar
gregtechmod.item.mortar_flint.name=Flint Mortar
gregtechmod.item.lithium_re_battery=Lithium-Battery
gregtechmod.item.credit_copper.name=Copper Credit
gregtechmod.item.credit_silver.name=Silver Credit
gregtechmod.item.credit_gold.name=Gold Credit
gregtechmod.item.credit_diamond.name=Diamond Credit

gregtechmod.item.turbine_rotor_bronze.name=Bronze Turbine Rotor
gregtechmod.item.turbine_rotor_steel.name=Steel Turbine Rotor
gregtechmod.item.turbine_rotor_magnalium.name=Magnalium Turbine Rotor
gregtechmod.item.turbine_rotor_tungstensteel.name=Tungstensteel Turbine Rotor
gregtechmod.item.turbine_rotor_carbon.name=Carbon Turbine Rotor
gregtechmod.item.lava_filter.name=Lava Filter
gregtechmod.item.coil_kanthal.name=Kanthal heating coil
gregtechmod.item.coil_nichrome.name=Nichrome Heating Coil
gregtechmod.item.coil_cupronickel.name=Cupronickel Heating Coil
gregtechmod.item.hull_aluminium.name=Aluminium Machine Hull
gregtechmod.item.hull_brass.name=Brass Machine Hull
gregtechmod.item.hull_bronze.name=Bronze Machine Hull
gregtechmod.item.hull_iron.name=Iron Machine Hull
gregtechmod.item.hull_steel.name=Steel Machine Hull
gregtechmod.item.hull_titanium.name=Titanium Machine Hull
gregtechmod.item.hull_tungstensteel.name=Tungstensteel Machine Hull
gregtechmod.item.circuit_board_basic.name=Basic Circuit Board
gregtechmod.item.circuit_board_advanced.name=Advanced Circuit Board
gregtechmod.item.circuit_board_processor.name=Processor Circuit Board
gregtechmod.item.turbine_blade_bronze.name=Bronze Turbine Blade
gregtechmod.item.turbine_blade_carbon.name=Carbon Turbine Blade
gregtechmod.item.turbine_blade_magnalium.name=Magnalium Turbine Blade
gregtechmod.item.turbine_blade_steel.name=Steel Turbine Blade
gregtechmod.item.turbine_blade_tungstensteel.name=Tungstensteel Turbine Blade
gregtechmod.item.gear_iron.name=Iron Gear
gregtechmod.item.gear_bronze.name=Bronze Gear
gregtechmod.item.gear_steel.name=Steel Gear
gregtechmod.item.gear_titanium.name=Titanium Gear
gregtechmod.item.gear_tungstensteel.name=Tugstensteel Gear
gregtechmod.item.gear_iridium=Iridium Gear
gregtechmod.item.superconductor.name=Superconductor
gregtechmod.item.data_storage_circuit.name=Data Storage Circuit
gregtechmod.item.diamond_sawblade.name=Diamond Sawblade
gregtechmod.item.diamond_grinder.name=Diamond Grinder
gregtechmod.item.wolframium_grinder.name=Wolframium Grinder
gregtechmod.item.machine_parts.name=Machine Parts
gregtechmod.item.advanced_circuit_parts.name=Advanced Circuit Parts
gregtechmod.item.duct_tape.name=BrainTech Aerospace Advanced Reinforced Duct Tape FAL-84
gregtechmod.armor.cloaking_device.name=Cloaking Device
gregtechmod.armor.lapotronpack.name=Lapotron Pack
gregtechmod.armor.lithium_batpack.name=Lithium-Batpack
gregtechmod.armor.ultimate_cheat_armor.name=Ultimate Cheat Armor
gregtechmod.armor.light_helmet.name=Light Helmet
gregtechmod.item.destructorpack.name=Destructorpack
gregtechmod.item.lapotronic_energy_orb=Lapotronic Energy Orb
gregtechmod.item.ruby.name=Ruby
gregtechmod.item.sapphire.name=Sapphire
gregtechmod.item.green_sapphire=Green Sapphire
gregtechmod.item.lazurite_chunk=Chunk of Lazurite
gregtechmod.item.olivine.name=Olivine
gregtechmod.item.red_garnet.name=Red Garnet
gregtechmod.item.yellow_garnet=Yellow Garnet
gregtechmod.item.indigo_blossom.name=Indigo Blossom
gregtechmod.item.indigo_dye.name=Indigo Dye
gregtechmod.item.flour.name=Flour
gregtechmod.item.sonictron_portable.name=Sonictron
gregtechmod.tile.light_source.name=Light Source
gregtechmod.item.greg_coin.name=Greg Coin

gregtechmod.armor.perk.rebreather.name=Rebreather
gregtechmod.armor.perk.medicine_module.name=Medicine Module
gregtechmod.armor.perk.food_replicator.name=Food Replicator
gregtechmod.armor.perk.lamp.name=Lamp
gregtechmod.armor.perk.infinite_charge.name=Infinite Charge
gregtechmod.armor.perk.inertia_damper.name=Inertia Damper
gregtechmod.armor.perk.solarpanel.name=Solarpanel
gregtechmod.armor.perk.speed_booster.name=Speed Booster
gregtechmod.armor.perk.extinguisher_module.name=Extinguisher Module
gregtechmod.armor.perk.jump_booster.name=Jump Booster
gregtechmod.armor.perk.invisibility_field.name=Invisibility Field

gregtechmod.item.ingot_aluminium.name=Aluminium Ingot
gregtechmod.item.ingot_antimony.name=Antimony Ingot
gregtechmod.item.ingot_battery_alloy.name=Battery Alloy Ingot
gregtechmod.item.ingot_brass.name=Brass Ingot
gregtechmod.item.ingot_chrome.name=Chrome Ingot
gregtechmod.item.ingot_copper.name=Copper Ingot
gregtechmod.item.ingot_electrum.name=Electrum Ingot
gregtechmod.item.ingot_hot_tungstensteel.name=Hot Tungstensteel Ingot
gregtechmod.item.ingot_invar.name=Invar Ingot
gregtechmod.item.ingot_iridium.name=Iridium Ingot
gregtechmod.item.ingot_iridium_alloy.name=Iridium Alloy Ingot
gregtechmod.item.ingot_magnalium.name=Magnalium Ingot
gregtechmod.item.ingot_nickel.name=Nickel Ingot
gregtechmod.item.ingot_osmium.name=Osmium Ingot
gregtechmod.item.ingot_platinum.name=Platinum Ingot
gregtechmod.item.ingot_plutonium.name=Plutonium Ingot
gregtechmod.item.ingot_soldering_iron_alloy.name=Soldering Iron Alloy Ingot
gregtechmod.item.ingot_thorium.name=Thorium Ingot
gregtechmod.item.ingot_titanium.name=Titanium Ingot
gregtechmod.item.ingot_tungsten.name=Tungsten Ingot
gregtechmod.item.ingot_tungstensteel.name=Tungstensteel Ingot
gregtechmod.item.ingot_zinc.name=Zinc Ingot

gregtechmod.item.nugget_aluminium.name=Aluminium Nugget
gregtechmod.item.nugget_antimony.name=Antimony Nugget
gregtechmod.item.nugget_brass.name=Brass Nugget
gregtechmod.item.nugget_chrome.name=Chrome Nugget
gregtechmod.item.nugget_electrum.name=Electrum Nugget
gregtechmod.item.nugget_invar.name=Invar Nugget
gregtechmod.item.nugget_nickel.name=Nickel Nugget
gregtechmod.item.nugget_osmium.name=Osmium Nugget
gregtechmod.item.nugget_platinum.name=Platinum Nugget
gregtechmod.item.nugget_silver.name=Silver Nugget
gregtechmod.item.nugget_steel.name=Steel Nugget
gregtechmod.item.nugget_titanium.name=Titanium Nugget
gregtechmod.item.nugget_tungsten.name=Tungsten Nugget
gregtechmod.item.nugget_zinc.name=Zinc Nugget

gregtechmod.item.plate_aluminium.name=Aluminium Plate
gregtechmod.item.plate_battery_alloy.name=Battery Alloy Plate
gregtechmod.item.plate_brass.name=Brass Plate
gregtechmod.item.plate_chrome.name=Chrome Plate
gregtechmod.item.plate_electrum.name=Electrum Plate
gregtechmod.item.plate_invar.name=Invar Plate
gregtechmod.item.plate_magnalium.name=Magnalium Plate
gregtechmod.item.plate_nickel.name=Nickel Plate
gregtechmod.item.plate_osmium.name=Osmium Plate
gregtechmod.item.plate_platinum.name=Platinum Plate
gregtechmod.item.plate_silicon.name=Silicon Plate
gregtechmod.item.plate_silver.name=Silver Plate
gregtechmod.item.plate_titanium.name=Titanium Plate
gregtechmod.item.plate_tungsten.name=Tungsten Plate
gregtechmod.item.plate_tungstensteel.name=Tungstensteel Plate
gregtechmod.item.plate_wood.name=Wood Plate
gregtechmod.item.plate_zinc.name=Zinc Plate

gregtechmod.item.rod_aluminium.name=Aluminium Rod
gregtechmod.item.rod_brass.name=Brass Rod
gregtechmod.item.rod_bronze.name=Bronze Rod
gregtechmod.item.rod_chrome.name=Chrome Rod
gregtechmod.item.rod_copper.name=Copper Rod
gregtechmod.item.rod_electrum.name=Electrum Rod
gregtechmod.item.rod_gold.name=Gold Rod
gregtechmod.item.rod_invar.name=Invar Rod
gregtechmod.item.rod_iridium.name=Iridium Rod
gregtechmod.item.rod_iron.name=Iron Rod
gregtechmod.item.rod_lead.name=Lead Rod
gregtechmod.item.rod_nickel.name=Nickel Rod
gregtechmod.item.rod_osmium.name=Osmium Rod
gregtechmod.item.rod_platinum.name=Platinum Rod
gregtechmod.item.rod_silver.name=Silver Rod
gregtechmod.item.rod_steel.name=Steel Rod
gregtechmod.item.rod_tin.name=Tin Rod
gregtechmod.item.rod_titanium.name=Titanium Rod
gregtechmod.item.rod_tungsten.name=Tungsten Rod
gregtechmod.item.rod_tungstensteel.name=Tungstensteel Rod
gregtechmod.item.rod_zinc.name=Zinc Rod

gregtechmod.item.dust_almandine.name=Almandine Dust
gregtechmod.item.dust_aluminium.name=Aluminium Dust
gregtechmod.item.dust_andradite.name=Andradite Dust
gregtechmod.item.dust_antimony.name=Antimony Dust
gregtechmod.item.dust_basalt.name=Basalt Dust
gregtechmod.item.dust_bauxite.name=Bauxite Dust
gregtechmod.item.dust_brass.name=Brass Dust
gregtechmod.item.dust_calcite.name=Calcite Dust
gregtechmod.item.dust_charcoal.name=Charcoal Dust
gregtechmod.item.dust_chrome.name=Chrome Dust
gregtechmod.item.dust_cinnabar.name=Cinnabar Dust
gregtechmod.item.dust_dark_ashes.name=Dark Ashes
gregtechmod.item.dust_electrum.name=Electrum Dust
gregtechmod.item.dust_emerald.name=Emerald Dust
gregtechmod.item.dust_ender_eye.name=Ender Eye Dust
gregtechmod.item.dust_ender_pearl.name=Ender Pearl Dust
gregtechmod.item.dust_flint.name=Flint Dust
gregtechmod.item.dust_galena.name=Galena Dust
gregtechmod.item.dust_green_sapphire.name=Green Sapphire Dust
gregtechmod.item.dust_grossular.name=Grossular Dust
gregtechmod.item.dust_invar.name=Invar Dust
gregtechmod.item.dust_lazurite.name=Lazurite Dust
gregtechmod.item.dust_magnesium.name=Magnesium Dust
gregtechmod.item.dust_manganese.name=Manganese Dust
gregtechmod.item.dust_marble.name=Marble Dust
gregtechmod.item.dust_netherrack.name=Netherrack Dust
gregtechmod.item.dust_nickel.name=Nickel Dust
gregtechmod.item.dust_olivine.name=Olivine Dust
gregtechmod.item.dust_osmium.name=Osmium Dust
gregtechmod.item.dust_phosphorus.name=Phosphorus Dust
gregtechmod.item.dust_platinum.name=Platinum Dust
gregtechmod.item.dust_plutonium.name=Plutonium Dust
gregtechmod.item.dust_pyrite.name=Pyrite Dust
gregtechmod.item.dust_pyrope.name=Pyrope Dust
gregtechmod.item.dust_red_garnet.name=Red Garnet Dust
gregtechmod.item.dust_redrock.name=Redrock Dust
gregtechmod.item.dust_ruby.name=Ruby Dust
gregtechmod.item.dust_saltpeter.name=Saltpeter Dust
gregtechmod.item.dust_sapphire.name=Sapphire Dust
gregtechmod.item.dust_sodalite.name=Sodalite Dust
gregtechmod.item.dust_spessartine.name=Spessartine Dust
gregtechmod.item.dust_sphalerite.name=Sphalerite Dust
gregtechmod.item.dust_steel.name=Steel Dust
gregtechmod.item.dust_thorium.name=Thorium Dust
gregtechmod.item.dust_titanium.name=Titanium Dust
gregtechmod.item.dust_tungsten.name=Tungsten Dust
gregtechmod.item.dust_uranium.name=Uranium Dust
gregtechmod.item.dust_uvarovite.name=Uvarovite Dust
gregtechmod.item.dust_wood_pulp.name=Wood Pulp
gregtechmod.item.dust_yellow_garnet.name=Yellow Garnet Dust
gregtechmod.item.dust_zinc.name=Zinc Dust

gregtechmod.item.smalldust_ender_eye.name=Tiny Pile of Ender Eye Dust
gregtechmod.item.smalldust_zinc.name=Tiny Pile of Zinc Dust
gregtechmod.item.smalldust_marble.name=Tiny Pile of Marble Dust
gregtechmod.item.smalldust_osmium.name=Tiny Pile of Osmium Dust
gregtechmod.item.smalldust_manganese.name=Tiny Pile of Manganese Dust
gregtechmod.item.smalldust_brass.name=Tiny Pile of Brass Dust
gregtechmod.item.smalldust_phosphorus.name=Tiny Pile of Phosphorus Dust
gregtechmod.item.smalldust_charcoal.name=Tiny Pile of Charcoal Dust
gregtechmod.item.smalldust_wood_pulp.name=Tiny Pile of Wood Pulp
gregtechmod.item.smalldust_saltpeter.name=Tiny Pile of Saltpeter Dust
gregtechmod.item.smalldust_flint.name=Tiny Pile of Flint Dust
gregtechmod.item.smalldust_sapphire.name=Tiny Pile of Sapphire Dust
gregtechmod.item.smalldust_thorium.name=Tiny Pile of Thorium Dust
gregtechmod.item.smalldust_redrock.name=Tiny Pile of Redrock Dust
gregtechmod.item.smalldust_red_garnet.name=Tiny Pile of Red Garnet Dust
gregtechmod.item.smalldust_pyrite.name=Tiny Pile of Pyrite Dust
gregtechmod.item.smalldust_calcite.name=Tiny Pile of Calcite Dust
gregtechmod.item.smalldust_galena.name=Tiny Pile of Galena Dust
gregtechmod.item.smalldust_sodalite.name=Tiny Pile of Sodalite Dust
gregtechmod.item.smalldust_steel.name=Tiny Pile of Steel Dust
gregtechmod.item.smalldust_titanium.name=Tiny Pile of Titanium Dust
gregtechmod.item.smalldust_platinum.name=Tiny Pile of Platinum Dust
gregtechmod.item.smalldust_lazurite.name=Tiny Pile of Lazurite Dust
gregtechmod.item.smalldust_spessartine.name=Tiny Pile of Spessartine Dust
gregtechmod.item.smalldust_cinnabar.name=Tiny Pile of Cinnabar Dust
gregtechmod.item.smalldust_emerald.name=Tiny Pile of Emerald Dust
gregtechmod.item.smalldust_bauxite.name=Tiny Pile of Bauxite Dust
gregtechmod.item.smalldust_basalt.name=Tiny Pile of Basalt Dust
gregtechmod.item.smalldust_uranium.name=Tiny Pile of Uranium Dust
gregtechmod.item.smalldust_invar.name=Tiny Pile of Invar Dust
gregtechmod.item.smalldust_nickel.name=Tiny Pile of Nickel Dust
gregtechmod.item.smalldust_chrome.name=Tiny Pile of Chrome Dust
gregtechmod.item.smalldust_aluminium.name=Tiny Pile of Aluminium Dust
gregtechmod.item.smalldust_clay.name=Tiny Pile of Clay Dust
gregtechmod.item.smalldust_grossular.name=Tiny Pile of Grossular Dust
gregtechmod.item.smalldust_ender_pearl.name=Tiny Pile of Ender Pearl Dust
gregtechmod.item.smalldust_dark_ashes.name=Tiny Pile of Dark Ashes
gregtechmod.item.smalldust_electrum.name=Tiny Pile of Electrum Dust
gregtechmod.item.smalldust_almandine.name=Tiny Pile of Almandine Dust
gregtechmod.item.smalldust_andradite.name=Tiny Pile of Andradite Dust
gregtechmod.item.smalldust_antimony.name=Tiny Pile of Antimony Dust
gregtechmod.item.smalldust_ashes.name=Tiny Pile of Ashes
gregtechmod.item.smalldust_uvarovite.name=Tiny Pile of Uvarovite Dust
gregtechmod.item.smalldust_pyrope.name=Tiny Pile of Pyrope Dust
gregtechmod.item.smalldust_netherrack.name=Tiny Pile of Netherrack Dust
gregtechmod.item.smalldust_ruby.name=Tiny Pile of Ruby Dust
gregtechmod.item.smalldust_plutonium.name=Tiny Pile of Plutonium Dust
gregtechmod.item.smalldust_sphalerite.name=Tiny Pile of Sphalerite Dust
gregtechmod.item.smalldust_diamond.name=Tiny Pile of Diamond Grit
gregtechmod.item.smalldust_yellow_garnet.name=Tiny Pile of Yellow Garnet Dust
gregtechmod.item.smalldust_magnesium.name=Tiny Pile of Magnesium Dust
gregtechmod.item.smalldust_tungsten.name=Tiny Pile of Tungsten Dust
gregtechmod.item.smalldust_olivine.name=Tiny Pile of Olivine Dust
gregtechmod.item.smalldust_green_sapphire.name=Tiny Pile of Green Sapphire Dust

gregtechmod.item.hv_transformer.name=HV-Transformer Upgrade
gregtechmod.item.energy_meter.name=Redstone Energy Meter
gregtechmod.item.item_detector.name=Redstone Item Detector
gregtechmod.item.liquid_detector.name=Redstone Liquid Detector
gregtechmod.item.lithium_battery.name=Lithium Battery Upgrade
gregtechmod.item.energy_crystal.name=Energy Crystal Upgrade
gregtechmod.item.lapotron_crystal.name=Lapotron Crystal Upgrade
gregtechmod.item.energy_orb.name=Energy Orb upgrade
gregtechmod.item.quantum_chest.name=Quantum-Chest Upgrade
gregtechmod.item.machine_lock.name=Lock Upgrade
gregtechmod.item.steam_upgrade.name=Steam Upgrade
gregtechmod.item.steam_tank.name=Steam Tank

gregtechmod.item.cell_ice.name=Ice Cell
gregtechmod.item.cell_nitrocarbon.name=Nitrocarbon Cell
gregtechmod.item.cell_sodium_sulfide.name=Sodium Sulfide Cell
gregtechmod.item.cell_sulfur.name=Sulfur Cell
gregtechmod.item.cell_sulfuric_acid.name=Sulfuric Acid Cell

gregtechmod.item.coolant_nak_60k=60k NaK Coolant cell
gregtechmod.item.coolant_nak_180k=180k NaK Coolant cell
gregtechmod.item.coolant_nak_360k=360k NaK Coolant cell
gregtechmod.item.coolant_helium_60k=60k Helium Coolant cell
gregtechmod.item.coolant_helium_180k=180k Helium Coolant cell
gregtechmod.item.coolant_helium_360k=360k Helium Coolant cell
gregtechmod.item.cell_thorium=Thorium Cell
gregtechmod.item.cell_thorium_dual=Double Thorium Cell
gregtechmod.item.cell_thorium_quad=Quad Thorium Cell
gregtechmod.item.cell_plutonium=Plutonium Cell
gregtechmod.item.cell_plutonium_dual=Double Plutonium Cell
gregtechmod.item.cell_plutonium_quad=Quad Plutonium Cell

gregtechmod.tile.block_standard_machine_casing.name=Standard Machine Casing
gregtechmod.tile.block_reinforced_machine_casing.name=Reinforced Machine Casing
gregtechmod.tile.block_advanced_machine_casing.name=Advanced Machine Casing
gregtechmod.tile.block_lead.name=Block of Lead
gregtechmod.tile.block_electrum.name=Block of Electrum
gregtechmod.tile.block_zinc.name=Block of Zinc
gregtechmod.tile.block_olivine.name=Block of Olivine
gregtechmod.tile.block_green_sapphire.name=Block of Green Sapphire
gregtechmod.tile.block_platinum.name=Block of Platinum
gregtechmod.tile.block_tungsten.name=Block of Tungsten
gregtechmod.tile.block_nickel.name=Block of Nickel
gregtechmod.tile.block_tungstensteel.name=Block of Tungstensteel
gregtechmod.tile.block_iridium_reinforced_tungstensteel.name=Iridium Reinforced Tungstensteel Block
gregtechmod.tile.block_invar.name=Invar Block
gregtechmod.tile.block_osmium.name=Osmium Block
gregtechmod.tile.block_iridium.name=Iridium Block
gregtechmod.tile.block_advanced_machine.name=Advanced Machine Block
gregtechmod.tile.block_fusion_coil.name=Fusion Coil
gregtechmod.tile.block_iridium_reinforced_stone.name=Iridium Reinforced Stone
gregtechmod.tile.block_silver.name=Block of Silver
gregtechmod.tile.block_ruby.name=Ruby Block
gregtechmod.tile.block_sapphire.name=Sapphire block
gregtechmod.tile.block_lesublock.name=LESU-Block
gregtechmod.tile.block_aluminium.name=Block of Aluminium
gregtechmod.tile.block_titanium.name=Block of Titanium
gregtechmod.tile.block_chrome.name=Block of Chrome
gregtechmod.tile.block_highly_advanced_machine.name=Highly Advanced Machineblock
gregtechmod.tile.block_steel.name=Block of Steel
gregtechmod.tile.block_brass.name=Block of Brass

gregtechmod.teblock.industrial_centrifuge=Industrial Centrifuge
gregtechmod.teblock.digital_chest=Digital Chest
gregtechmod.teblock.quantum_chest=Quantum Chest
gregtechmod.teblock.quantum_tank=Quantum Tank
gregtechmod.teblock.sonictron=Sonictron

gregtechmod.fluid.berylium=Berylium
gregtechmod.fluid.calcium=Calcium
gregtechmod.fluid.calcium_carbonate=Calcium Carbonate
gregtechmod.fluid.chlorite=Chlorite
gregtechmod.fluid.glyceryl=Glyceryl
gregtechmod.fluid.lithium=Lithium
gregtechmod.fluid.mercury=Mercury
gregtechmod.fluid.nitro_coalfuel=Nitro-Coalfuel
gregtechmod.fluid.nitro_diesel=Nitro-Diesel
gregtechmod.fluid.plasma=Helium Plasma
gregtechmod.fluid.potassium=Potassium
gregtechmod.fluid.seed_oil.name=Seed Oil
gregtechmod.fluid.silicon=Silicon
gregtechmod.fluid.sodium=Sodium
gregtechmod.fluid.sodium_persulfate=Sodium Persulfate
gregtechmod.fluid.wolframium=Wolframium

gregtechmod.fluid.deuterium=Deuterium
gregtechmod.fluid.helium3=Helium-3
gregtechmod.fluid.helium=Helium
gregtechmod.fluid.hydrogen=Hydrogen
gregtechmod.fluid.methane=Methane
gregtechmod.fluid.nitrogen=Nitrogen
gregtechmod.fluid.nitrogen_dioxide=Nitrogen Dioxide
gregtechmod.fluid.tritium=Tritium