itemGroup.gregtechtab=GregTech Experimental

item.greg_coin.name=Greg Coin

item.drill_advanced=Advanced Drill
item.crowbar.name=Crowbar
item.screwdriver.name=Screwdriver
item.rock_cutter=Rock Cutter
item.soldering_tool.name=Electric Soldering Tool
item.soldering_tool_empty.name=Empty Soldering Tool
item.tesla_staff=Tesla Staff
item.scanner=Portable Scanner
item.debug_scanner=Debug Scanner

item.soldering_lead.name=Soldering Lead
item.soldering_tin.name=Soldering Tin

item.saw_iron.name=Iron Saw
item.saw_bronze.name=Bronze Saw
item.saw_steel.name=Steel Saw
item.saw_tungstensteel.name=Tungstensteel Saw
item.saw_advanced=Advanced Saw

item.wrench_iron=Iron Wrench
item.wrench_bronze=Bronze Wrench
item.wrench_steel=Steel Wrench
item.wrench_tungstensteel=Tungstensteel Wrench
item.wrench_advanced=Advanced Wrench

item.jack_hammer_bronze=Bronze Jack Hammer
item.jack_hammer_steel=Steel Jack Hammer
item.jack_hammer_diamond=Diamond Jack Hammer

item.hammer_rubber.name=Rubber Hammer
item.hammer_iron.name=Iron Hammer
item.hammer_bronze.name=Bronze Hammer
item.hammer_steel.name=Steel Hammer
item.hammer_tungstensteel.name=Tungstensteel Hammer

item.file_iron.name=Iron File
item.file_bronze.name=Bronze File
item.file_steel.name=Steel File
item.file_tungstensteel.name=Tungstensteel File

item.drain.name=Drain
item.active_detector.name=Active Machine Detector
item.eu_meter.name=Redstone Energy Meter
item.item_meter.name=Redstone Item Detector
item.liquid_meter.name=Redstone Liquid Detector
item.machine_controller.name=Redstone Machine Controller
item.screen.name=Computer Monitor
item.solar_panel.name=Solar Panel
item.solar_panel_lv.name=LV Solar Panel
item.solar_panel_mv.name=MV Solar Panel
item.solar_panel_hv.name=HV Solar Panel
item.crafting.name=Crafting Module
item.conveyor.name=Conveyor Module
item.pump_module.name=Pump Module
item.item_valve.name=Item Transport Valve
item.redstone_conductor.name=Redstone Conductor
item.redstone_signalizer.name=Redstone Signalizer

item.energy_flow_circuit.name=Energy Flow Circuit
item.data_control_circuit.name=Data Control Circuit

item.ingot_aluminium.name=Aluminium Ingot
item.ingot_antimony.name=Antimony Ingot
item.ingot_battery_alloy.name=Battery Alloy Ingot
item.ingot_brass.name=Brass Ingot
item.ingot_chrome.name=Chrome Ingot
item.ingot_copper.name=Copper Ingot
item.ingot_electrum.name=Electrum Ingot
item.ingot_hot_tungstensteel.name=Hot Tungstensteel Ingot
item.ingot_invar.name=Invar Ingot
item.ingot_iridium.name=Iridium Ingot
item.ingot_iridium_alloy.name=Iridium Alloy Ingot
item.ingot_magnalium.name=Magnalium Ingot
item.ingot_nickel.name=Nickel Ingot
item.ingot_osmium.name=Osmium Ingot
item.ingot_platinum.name=Platinum Ingot
item.ingot_plutonium.name=Plutonium Ingot
item.ingot_soldering_iron_alloy.name=Soldering Iron Alloy Ingot
item.ingot_thorium.name=Thorium Ingot
item.ingot_titanium.name=Titanium Ingot
item.ingot_tungsten.name=Tungsten Ingot
item.ingot_tungstensteel.name=Tungstensteel Ingot
item.ingot_zinc.name=Zinc Ingot

item.nugget_aluminium.name=Aluminium Nugget
item.nugget_antimony.name=Antimony Nugget
item.nugget_brass.name=Brass Nugget
item.nugget_chrome.name=Chrome Nugget
item.nugget_electrum.name=Electrum Nugget
item.nugget_invar.name=Invar Nugget
item.nugget_nickel.name=Nickel Nugget
item.nugget_osmium.name=Osmium Nugget
item.nugget_platinum.name=Platinum Nugget
item.nugget_silver.name=Silver Nugget
item.nugget_steel.name=Steel Nugget
item.nugget_titanium.name=Titanium Nugget
item.nugget_tungsten.name=Tungsten Nugget
item.nugget_zinc.name=Zinc Nugget

item.plate_aluminium.name=Aluminium Plate
item.plate_battery_alloy.name=Battery Alloy Plate
item.plate_brass.name=Brass Plate
item.plate_chrome.name=Chrome Plate
item.plate_electrum.name=Electrum Plate
item.plate_invar.name=Invar Plate
item.plate_magnalium.name=Magnalium Plate
item.plate_nickel.name=Nickel Plate
item.plate_osmium.name=Osmium Plate
item.plate_platinum.name=Platinum Plate
item.plate_silicon.name=Silicon Plate
item.plate_silver.name=Silver Plate
item.plate_titanium.name=Titanium Plate
item.plate_tungsten.name=Tungsten Plate
item.plate_tungstensteel.name=Tungstensteel Plate
item.plate_wood.name=Wood Plate
item.plate_zinc.name=Zinc Plate

item.rod_aluminium.name=Aluminium Rod
item.rod_brass.name=Brass Rod
item.rod_bronze.name=Bronze Rod
item.rod_chrome.name=Chrome Rod
item.rod_copper.name=Copper Rod
item.rod_electrum.name=Electrum Rod
item.rod_gold.name=Gold Rod
item.rod_invar.name=Invar Rod
item.rod_iridium.name=Iridium Rod
item.rod_iron.name=Iron Rod
item.rod_lead.name=Lead Rod
item.rod_nickel.name=Nickel Rod
item.rod_osmium.name=Osmium Rod
item.rod_platinum.name=Platinum Rod
item.rod_silver.name=Silver Rod
item.rod_steel.name=Steel Rod
item.rod_tin.name=Tin Rod
item.rod_titanium.name=Titanium Rod
item.rod_tungsten.name=Tungsten Rod
item.rod_tungstensteel.name=Tungstensteel Rod
item.rod_zinc.name=Zinc Rod

item.dust_almandine.name=Almandine Dust
item.dust_aluminium.name=Aluminium Dust
item.dust_andradite.name=Andradite Dust
item.dust_antimony.name=Antimony Dust
item.dust_basalt.name=Basalt Dust
item.dust_bauxite.name=Bauxite Dust
item.dust_brass.name=Brass Dust
item.dust_calcite.name=Calcite Dust
item.dust_charcoal.name=Charcoal Dust
item.dust_chrome.name=Chrome Dust
item.dust_cinnabar.name=Cinnabar Dust
item.dust_dark_ashes.name=Dark Ashes
item.dust_electrum.name=Electrum Dust
item.dust_emerald.name=Emerald Dust
item.dust_ender_eye.name=Ender Eye Dust
item.dust_ender_pearl.name=Ender Pearl Dust
item.dust_flint.name=Flint Dust
item.dust_galena.name=Galena Dust
item.dust_green_sapphire.name=Green Sapphire Dust
item.dust_grossular.name=Grossular Dust
item.dust_invar.name=Invar Dust
item.dust_lazurite.name=Lazurite Dust
item.dust_magnesium.name=Magnesium Dust
item.dust_manganese.name=Manganese Dust
item.dust_marble.name=Marble Dust
item.dust_netherrack.name=Netherrack Dust
item.dust_nickel.name=Nickel Dust
item.dust_olivine.name=Olivine Dust
item.dust_osmium.name=Osmium Dust
item.dust_phosphorus.name=Phosphorus Dust
item.dust_platinum.name=Platinum Dust
item.dust_plutonium.name=Plutonium Dust
item.dust_pyrite.name=Pyrite Dust
item.dust_pyrope.name=Pyrope Dust
item.dust_red_garnet.name=Red Garnet Dust
item.dust_redrock.name=Redrock Dust
item.dust_ruby.name=Ruby Dust
item.dust_saltpeter.name=Saltpeter Dust
item.dust_sapphire.name=Sapphire Dust
item.dust_sodalite.name=Sodalite Dust
item.dust_spessartine.name=Spessartine Dust
item.dust_sphalerite.name=Sphalerite Dust
item.dust_steel.name=Steel Dust
item.dust_thorium.name=Thorium Dust
item.dust_titanium.name=Titanium Dust
item.dust_tungsten.name=Tungsten Dust
item.dust_uranium.name=Uranium Dust
item.dust_uvarovite.name=Uvarovite Dust
item.dust_wood_pulp.name=Wood Pulp
item.dust_yellow_garnet.name=Yellow Garnet Dust
item.dust_zinc.name=Zinc Dust

item.smalldust_ender_eye.name=Tiny Pile of Ender Eye Dust
item.smalldust_zinc.name=Tiny Pile of Zinc Dust
item.smalldust_marble.name=Tiny Pile of Marble Dust
item.smalldust_osmium.name=Tiny Pile of Osmium Dust
item.smalldust_manganese.name=Tiny Pile of Manganese Dust
item.smalldust_brass.name=Tiny Pile of Brass Dust
item.smalldust_phosphorus.name=Tiny Pile of Phosphorus Dust
item.smalldust_charcoal.name=Tiny Pile of Charcoal Dust
item.smalldust_wood_pulp.name=Tiny Pile of Wood Pulp
item.smalldust_saltpeter.name=Tiny Pile of Saltpeter Dust
item.smalldust_flint.name=Tiny Pile of Flint Dust
item.smalldust_sapphire.name=Tiny Pile of Sapphire Dust
item.smalldust_thorium.name=Tiny Pile of Thorium Dust
item.smalldust_redrock.name=Tiny Pile of Redrock Dust
item.smalldust_red_garnet.name=Tiny Pile of Red Garnet Dust
item.smalldust_pyrite.name=Tiny Pile of Pyrite Dust
item.smalldust_calcite.name=Tiny Pile of Calcite Dust
item.smalldust_galena.name=Tiny Pile of Galena Dust
item.smalldust_sodalite.name=Tiny Pile of Sodalite Dust
item.smalldust_steel.name=Tiny Pile of Steel Dust
item.smalldust_titanium.name=Tiny Pile of Titanium Dust
item.smalldust_platinum.name=Tiny Pile of Platinum Dust
item.smalldust_lazurite.name=Tiny Pile of Lazurite Dust
item.smalldust_spessartine.name=Tiny Pile of Spessartine Dust
item.smalldust_cinnabar.name=Tiny Pile of Cinnabar Dust
item.smalldust_emerald.name=Tiny Pile of Emerald Dust
item.smalldust_bauxite.name=Tiny Pile of Bauxite Dust
item.smalldust_basalt.name=Tiny Pile of Basalt Dust
item.smalldust_uranium.name=Tiny Pile of Uranium Dust
item.smalldust_invar.name=Tiny Pile of Invar Dust
item.smalldust_nickel.name=Tiny Pile of Nickel Dust
item.smalldust_chrome.name=Tiny Pile of Chrome Dust
item.smalldust_aluminium.name=Tiny Pile of Aluminium Dust
item.smalldust_clay.name=Tiny Pile of Clay Dust
item.smalldust_grossular.name=Tiny Pile of Grossular Dust
item.smalldust_ender_pearl.name=Tiny Pile of Ender Pearl Dust
item.smalldust_dark_ashes.name=Tiny Pile of Dark Ashes
item.smalldust_electrum.name=Tiny Pile of Electrum Dust
item.smalldust_almandine.name=Tiny Pile of Almandine Dust
item.smalldust_andradite.name=Tiny Pile of Andradite Dust
item.smalldust_antimony.name=Tiny Pile of Antimony Dust
item.smalldust_ashes.name=Tiny Pile of Ashes
item.smalldust_uvarovite.name=Tiny Pile of Uvarovite Dust
item.smalldust_pyrope.name=Tiny Pile of Pyrope Dust
item.smalldust_netherrack.name=Tiny Pile of Netherrack Dust
item.smalldust_ruby.name=Tiny Pile of Ruby Dust
item.smalldust_plutonium.name=Tiny Pile of Plutonium Dust
item.smalldust_sphalerite.name=Tiny Pile of Sphalerite Dust
item.smalldust_diamond.name=Tiny Pile of Diamond Grit
item.smalldust_yellow_garnet.name=Tiny Pile of Yellow Garnet Dust
item.smalldust_magnesium.name=Tiny Pile of Magnesium Dust
item.smalldust_tungsten.name=Tiny Pile of Tungsten Dust
item.smalldust_olivine.name=Tiny Pile of Olivine Dust
item.smalldust_green_sapphire.name=Tiny Pile of Green Sapphire Dust

item.hv_transformer.name=HV-Transformer Upgrade
item.energy_meter.name=Redstone Energy Meter
item.item_detector.name=Redstone Item Detector
item.liquid_detector.name=Redstone Liquid Detector
item.lithium_battery.name=Lithium Battery Upgrade
item.energy_crystal.name=Energy Crystal Upgrade
item.lapotron_crystal.name=Lapotron Crystal Upgrade
item.energy_orb.name=Energy Orb upgrade
item.quantum_chest.name=Quantum-Chest Upgrade
item.machine_lock.name=Lock Upgrade
item.steam_upgrade.name=Steam Upgrade
item.steam_tank.name=Steam Tank

item.cell_ice.name=Ice Cell
item.cell_nitrocarbon.name=Nitrocarbon Cell
item.cell_sodium_sulfide.name=Sodium Sulfide Cell
item.cell_sulfur.name=Sulfur Cell
item.cell_sulfuric_acid.name=Sulfuric Acid Cell

item.coolant_nak_60k=60k NaK Coolant cell
item.coolant_nak_180k=180k NaK Coolant cell
item.coolant_nak_360k=360k NaK Coolant cell
item.coolant_helium_60k=60k Helium Coolant cell
item.coolant_helium_180k=180k Helium Coolant cell
item.coolant_helium_360k=360k Helium Coolant cell
item.cell_thorium=Thorium Cell
item.cell_thorium_dual=Double Thorium Cell
item.cell_thorium_quad=Quad Thorium Cell
item.cell_plutonium=Plutonium Cell
item.cell_plutonium_dual=Double Plutonium Cell
item.cell_plutonium_quad=Quad Plutonium Cell

tile.block_standard_machine_casing.name=Standard Machine Casing
tile.block_reinforced_machine_casing.name=Reinforced Machine Casing
tile.block_advanced_machine_casing.name=Advanced Machine Casing
tile.block_lead.name=Block of Lead
tile.block_electrum.name=Block of Electrum
tile.block_zinc.name=Block of Zinc
tile.block_olivine.name=Block of Olivine
tile.block_green_sapphire.name=Block of Green Sapphire
tile.block_platinum.name=Block of Platinum
tile.block_tungsten.name=Block of Tungsten
tile.block_nickel.name=Block of Nickel
tile.block_tungstensteel.name=Block of Tungstensteel
tile.block_iridium_reinforced_tungstensteel.name=Iridium Reinforced Tungstensteel Block
tile.block_invar.name=Invar Block
tile.block_osmium.name=Osmium Block
tile.block_iridium.name=Iridium Block
tile.block_advanced_machine.name=Advanced Machine Block
tile.block_fusion_coil.name=Fusion Coil
tile.block_iridium_reinforced_stone.name=Iridium Reinforced Stone
tile.block_silver.name=Block of Silver
tile.block_ruby.name=Ruby Block
tile.block_sapphire.name=Sapphire block
tile.block_lesublock.name=LESU-Block
tile.block_aluminium.name=Block of Aluminium
tile.block_titanium.name=Block of Titanium
tile.block_chrome.name=Block of Chrome
tile.block_highly_advanced_machine.name=Highly Advanced Machineblock
tile.block_steel.name=Block of Steel
tile.block_brass.name=Block of Brass

gregtechmod.teblock.gtcentrifuge=Industrial Centrifuge
gregtechmod.teblock.digital_chest=Digital Chest
gregtechmod.teblock.quantum_chest=Quantum Chest
gregtechmod.teblock.quantum_tank=Quantum Tank

fluid.berylium=Berylium
fluid.calcium=Calcium
fluid.calcium_carbonate=Calcium Carbonate
fluid.chlorite=Chlorite
fluid.glyceryl=Glyceryl
fluid.lithium=Lithium
fluid.mercury=Mercury
fluid.nitro_coalfuel=Nitro-Coalfuel
fluid.nitro_diesel=Nitro-Diesel
fluid.plasma=Helium Plasma
fluid.potassium=Potassium
fluid.seed_oil.name=Seed Oil
fluid.silicon=Silicon
fluid.sodium=Sodium
fluid.sodium_persulfate=Sodium Persulfate
fluid.wolframium=Wolframium

fluid.deuterium=Deuterium
fluid.helium3=Helium-3
fluid.helium=Helium
fluid.hydrogen=Hydrogen
fluid.methane=Methane
fluid.nitrogen=Nitrogen
fluid.nitrogen_dioxide=Nitrogen Dioxide
fluid.tritium=Tritium