itemGroup.gregtechtab=GregTech Experimental

gregtechmod.config.title=GregTech Experimental Config
gregtechmod.config.general=General
gregtechmod.config.features=Features
gregtechmod.config.balance=Balance
gregtechmod.config.machines=Machines
gregtechmod.config.unification=Unification Targets
gregtechmod.config.worldgen=World Generation
gregtechmod.config.disabled_recipes=Disabled Recipes

gregtechmod.item.armor.perk.rebreather.name=Rebreather
gregtechmod.item.armor.perk.inertia_damper.name=Inertia Damper
gregtechmod.item.armor.perk.food_replicator.name=Food Replicator
gregtechmod.item.armor.perk.medicine_module.name=Medicine Module
gregtechmod.item.armor.perk.lamp.name=Lamp
gregtechmod.item.armor.perk.solarpanel.name=Solarpanel
gregtechmod.item.armor.perk.extinguisher_module.name=Extinguisher Module
gregtechmod.item.armor.perk.jump_booster.name=Jump Booster
gregtechmod.item.armor.perk.speed_booster.name=Speed Booster
gregtechmod.item.armor.perk.invisibility_field.name=Invisibility Field
gregtechmod.item.armor.perk.infinite_charge.name=Infinite Charge

gregtechmod.item.drill_advanced.name=Advanced Drill
gregtechmod.item.drill_advanced.empty.name=Empty Advanced Drill
gregtechmod.item.drill_advanced.description=For quickly making holes
gregtechmod.item.crowbar.name=Crowbar
gregtechmod.item.crowbar.description=To remove covers from machines
gregtechmod.item.crowbar.description_rc=Works as a Railcraft crowbar, too
gregtechmod.item.screwdriver.name=Screwdriver
gregtechmod.item.screwdriver.description=To screw covers on machines
gregtechmod.item.screwdriver.description_2=Can switch the design of certain blocks
gregtechmod.item.screwdriver.description_3=Can rotate repeaters and comparators
gregtechmod.item.rock_cutter.name=Rock Cutter
gregtechmod.item.soldering_tool.name=Electric Soldering Tool
gregtechmod.item.soldering_tool.empty.name=Empty Electric Soldering Tool
gregtechmod.item.soldering_tool.description=To repair and construct circuitry
gregtechmod.item.soldering_tool.metal_requirement=Needs Soldering Metal in inventory!
gregtechmod.item.tesla_staff.name=Tesla Staff
gregtechmod.item.tesla_staff.description=No warranty!
gregtechmod.item.scanner.name=Portable Scanner
gregtechmod.item.scanner.description=Tricorder
gregtechmod.item.debug_scanner.name=Debug Scanner

gregtechmod.scan.name=Name: %s
gregtechmod.scan.id=ID: %s
gregtechmod.scan.metadata=MetaData: %s
gregtechmod.scan.hardness_resistance=Hardness: %s  Blast Resistance: %s
gregtechmod.scan.tank=Tank %s: %s / %s %s
gregtechmod.scan.reactor=Heat: %s / %s  HEM: %s  Base EU Output: %s
gregtechmod.scan.facing_drops=Facing: %s / Drops: %s
gregtechmod.scan.wrenchable=You can remove this with a Wrench
gregtechmod.scan.not_wrenchable=You can NOT remove this with a Wrench
gregtechmod.scan.demanded_energy=Demanded energy: %s
gregtechmod.scan.max_safe_input=Max Safe Input: %s
gregtechmod.scan.max_output=Max Energy Output: %s
gregtechmod.scan.conduction_loss=Conduction Loss: %s
gregtechmod.scan.contained_energy=Contained Energy: %s / %s
gregtechmod.scan.teleported_compatible=Teleporter Compatible
gregtechmod.scan.not_teleported_compatible=Not Teleporter Compatible
gregtechmod.scan.overclockers=%s Overclocker Upgrades
gregtechmod.scan.transformers=%s Transformer Upgrades
gregtechmod.scan.hv_transformers=%s HV-Transformer Upgrades
gregtechmod.scan.extra_capacity=%s Upgraded EU Capacity
gregtechmod.scan.progress=Progress: %s / %s
gregtechmod.scan.cover_ticked_never=Cover %s, ticked never, %s
gregtechmod.scan.cover_ticked_1=Cover %s, ticked every tick, %s
gregtechmod.scan.cover_ticked_n=Cover %s, ticked every %s ticks, %s
gregtechmod.scan.owner=Owned by: %s
gregtechmod.scan.crop_type=Type -- Crop-Name: %s  Growth: %s  Gain: %s  Resistance: %s
gregtechmod.scan.crop_fertilizer=Plant -- Fertilizer: %s  Water: %s  Weed-Ex: %s  Scan-Level: %s
gregtechmod.scan.crop_environment=Environment -- Nutrients: %s  Humidity: %s  Air-Quality: %s
gregtechmod.scan.attributes=Attributes: %s
gregtechmod.scan.discoverer=Discovered by: %s

gregtechmod.item.soldering_metal.description=Used in conjunction with soldering tools
gregtechmod.item.soldering_lead.name=Soldering Lead
gregtechmod.item.soldering_tin.name=Soldering Tin

gregtechmod.generic.saw.description=For sawing logs into planks
gregtechmod.item.saw_iron.name=Iron Saw
gregtechmod.item.saw_bronze.name=Bronze Saw
gregtechmod.item.saw_steel.name=Steel Saw
gregtechmod.item.saw_tungsten_steel.name=Tungstensteel Saw
gregtechmod.item.saw_advanced.name=Advanced Saw
gregtechmod.item.saw_advanced.empty.name=Empty Advanced Saw

gregtechmod.item.wrench_iron=Iron Wrench
gregtechmod.item.wrench_bronze=Bronze Wrench
gregtechmod.item.wrench_steel=Steel Wrench
gregtechmod.item.wrench_tungsten_steel=Tungstensteel Wrench
gregtechmod.item.wrench_advanced=Advanced Wrench

gregtechmod.item.wrench.description=To dismantle and rotate blocks of most mods
gregtechmod.item.wrench.description_2=Rotation of target depends on where exactly you click
gregtechmod.item.wrench.description_bc=Works as a BuildCraft wrench, too

gregtechmod.item.jack_hammer_bronze.name=Bronze Jack Hammer
gregtechmod.item.jack_hammer_steel.name=Steel Jack Hammer
gregtechmod.item.jack_hammer_diamond.name=Diamond Jack Hammer

gregtechmod.generic.enabled=Enabled
gregtechmod.generic.disabled=Disabled
gregtechmod.generic.hard_hammer.auto_input=Auto-Input: %s  Auto-Output: %s
gregtechmod.item.hard_hammer.description=To give a machine a hard whack
gregtechmod.item.hard_hammer.description_2=Used to craft plates from ingots
gregtechmod.item.hard_hammer.description_3=Can rotate some blocks as well
gregtechmod.item.hard_hammer.description_4=Also used to toggle general machine states
gregtechmod.item.hammer_rubber.name=Rubber Hammer
gregtechmod.item.hammer_rubber.description=To give a machine a soft whack
gregtechmod.item.hammer_rubber.description_2=Can enable/disable machines
gregtechmod.item.hammer_rubber.description_3=Can rotate some blocks as well
gregtechmod.item.hammer_rubber.info.processing_enabled=Machine Processing: Enabled
gregtechmod.item.hammer_rubber.info.processing_disabled=Machine Processing: Disabled
gregtechmod.item.hammer_iron.name=Iron Hammer
gregtechmod.item.hammer_bronze.name=Bronze Hammer
gregtechmod.item.hammer_steel.name=Steel Hammer
gregtechmod.item.hammer_tungsten_steel.name=Tungstensteel Hammer

gregtechmod.generic.file.description=For sharpening or rounding Edges
gregtechmod.item.file_iron.name=Iron File
gregtechmod.item.file_bronze.name=Bronze File
gregtechmod.item.file_steel.name=Steel File
gregtechmod.item.file_tungsten_steel.name=Tungstensteel File

gregtechmod.cover.inventory_mode.export=Export
gregtechmod.cover.inventory_mode.import=Import
gregtechmod.cover.inventory_mode.export_conditional=Export (conditional)
gregtechmod.cover.inventory_mode.import_conditional=Import (conditional)
gregtechmod.cover.inventory_mode.export_conditional_inverted=Export (invert cond)
gregtechmod.cover.inventory_mode.import_conditional_inverted=Import (invert cond)
gregtechmod.cover.inventory_mode.export_allow_input=Export allow Input
gregtechmod.cover.inventory_mode.import_allow_output=Import allow Output
gregtechmod.cover.inventory_mode.export_allow_input_condtional=Export allow Input (conditional)
gregtechmod.cover.inventory_mode.import_allow_output_conditional=Import allow Output (conditional)
gregtechmod.cover.inventory_mode.export_allow_input_conditional_inverted=Export allow Input (invert cond)
gregtechmod.cover.inventory_mode.import_allow_output_conditional_inverted=Import allow Output (invert cond)
gregtechmod.cover.inventory_mode.keep_liquids_away=Keep Liquids Away
gregtechmod.cover.inventory_mode.keep_liquids_away_conditional=Keep Liquids Away (conditional)
gregtechmod.cover.inventory_mode.keep_liquids_away_conditional_inverted=Keep Liquids Away (invert cond)
gregtechmod.cover.energy_mode.allow=Allow
gregtechmod.cover.energy_mode.allow_conditional=Allow (conditional)
gregtechmod.cover.energy_mode.disallow_conditional=Disallow (conditional)
gregtechmod.cover.mode.normal=Normal
gregtechmod.cover.mode.inverted=Inverted
gregtechmod.cover.mode.disabled=No work at all
gregtechmod.cover.conductor_mode.strongest=Conducts strongest Input
gregtechmod.cover.conductor_mode.down=Conducts from bottom Input
gregtechmod.cover.conductor_mode.up=Conducts from top Input
gregtechmod.cover.conductor_mode.north=Conducts from north Input
gregtechmod.cover.conductor_mode.south=Conducts from south Input
gregtechmod.cover.conductor_mode.west=Conducts from west Input
gregtechmod.cover.conductor_mode.east=Conducts from east Input
gregtechmod.cover.signal=Signal = %s

gregtechmod.item.active_detector.name=Active Machine Detector
gregtechmod.item.active_detector.description=Emits redstone if the machine has work
gregtechmod.item.active_detector.mode.normal=Normal
gregtechmod.item.active_detector.mode.inverted=Inverted
gregtechmod.item.active_detector.mode.ready=Ready to work
gregtechmod.item.active_detector.mode.not_ready=Not ready to work
gregtechmod.item.conveyor.name=Conveyor Module
gregtechmod.item.conveyor.description=Moves items around
gregtechmod.item.crafting.name=Crafting Module
gregtechmod.item.crafting.description=A workbench on a cover
gregtechmod.item.data_control_circuit.name=Data Control Circuit
gregtechmod.item.data_control_circuit.description=Basic computer processor
gregtechmod.item.drain.name=Drain
gregtechmod.item.drain.description=Collects liquids and rain
gregtechmod.item.energy_flow_circuit.name=Energy Flow Circuit
gregtechmod.item.energy_flow_circuit.description=Manages large amounts of energy
gregtechmod.item.energy_meter.name=Redstone Energy Meter
gregtechmod.item.energy_meter.description=Outputs redstone depending on stored energy
gregtechmod.item.energy_meter.mode.universal=Normal Universal Storage
gregtechmod.item.energy_meter.mode.universal_inverted=Inverted Universal Storage
gregtechmod.item.energy_meter.mode.electricity=Normal Electricity Storage
gregtechmod.item.energy_meter.mode.electricity_inverted=Inverted Electricity Storage
gregtechmod.item.energy_meter.mode.mj=Normal MJ Storage
gregtechmod.item.energy_meter.mode.mj_inverted=Inverted MJ Storage
gregtechmod.item.energy_meter.mode.steam=Normal Steam Storage
gregtechmod.item.energy_meter.mode.steam_inverted=Inverted Steam Storage
gregtechmod.item.energy_meter.mode.average_eu_in=Normal Average Electric Input
gregtechmod.item.energy_meter.mode.average_eu_in_inverted=Inverted Average Electric Input
gregtechmod.item.energy_meter.mode.average_eu_out=Normal Average Electric Output
gregtechmod.item.energy_meter.mode.average_eu_out_inverted=Inverted Average Electric Output
gregtechmod.item.item_meter.name=Redstone Item Detector
gregtechmod.item.item_meter.description=Outputs redstone depending on stored items
gregtechmod.item.item_valve.name=Item Transport Valve
gregtechmod.item.item_valve.description=Moves items and liquids at once!
gregtechmod.item.liquid_meter.name=Redstone Liquid Detector
gregtechmod.item.liquid_meter.description=Outputs redstone depending on stored liquids
gregtechmod.item.machine_controller.name=Redstone Machine Controller
gregtechmod.item.machine_controller.description=This can control machines with redstone
gregtechmod.item.pump_module.name=Pump Module
gregtechmod.item.pump_module.description=Moves liquids around
gregtechmod.item.redstone_conductor.name=Redstone Conductor
gregtechmod.item.redstone_conductor.description=Throughputs redstone to the cover facing
gregtechmod.item.redstone_signalizer.name=Redstone Signalizer
gregtechmod.item.redstone_signalizer.description=Applies a constant redstone signal to a machine
gregtechmod.item.screen.name=Computer Monitor
gregtechmod.item.screen.description=Displays things
gregtechmod.item.solar_panel.name=Solar Panel
gregtechmod.item.solar_panel.description=Makes energy from the Sun
gregtechmod.item.solar_panel_hv.name=HV Solar Panel
gregtechmod.item.solar_panel_hv.description=Makes energy from the Sun at 512EU/t
gregtechmod.item.solar_panel_lv.name=LV Solar Panel
gregtechmod.item.solar_panel_lv.description=Makes energy from the Sun at 8EU/t
gregtechmod.item.solar_panel_mv.name=MV Solar Panel
gregtechmod.item.solar_panel_mv.description=Makes energy from the Sun at 64EU/t

gregtechmod.item.gregtechmod.sensor_kit.name=GregTech Sensor Kit
gregtechmod.item.sensor_kit.description=Attach to GregTech Machines
gregtechmod.item.gregtechmod.sensor_card.name=GregTech Sensor Card
gregtechmod.item.sensor_card.description=Insert into a display panel
gregtechmod.item.mortar.description=Used to turn ingots into dust
gregtechmod.item.mortar_iron.name=Iron Mortar
gregtechmod.item.mortar_flint.name=Flint Mortar
gregtechmod.item.lithium_re_battery=Lithium-Battery
gregtechmod.generic.credit.description=%s Credits
gregtechmod.item.credit_copper.name=Copper Credit
gregtechmod.item.credit_silver.name=Silver Credit
gregtechmod.item.credit_gold.name=Gold Credit
gregtechmod.item.credit_diamond.name=Diamond Credit

gregtechmod.info.tier=Tier: %s
gregtechmod.info.empty=Empty. You need to recharge it.
gregtechmod.info.max_energy_in=Max EU/p IN: %s
gregtechmod.info.max_energy_out=Max EU/p OUT: %s
gregtechmod.info.eu_storage=EU Storage: %s
gregtechmod.info.access_error=Only %s can access this.
gregtechmod.info.buildcraft_absent=BuildcraftLib is required to apply this upgrade
gregtechmod.info.machine_accessible=Is accessible to you
gregtechmod.info.machine_not_accessible=Is not accessible to you
gregtechmod.info.machine_active=Machine is active
gregtechmod.info.machine_inactive=Machine is inactive
gregtechmod.info.wrench_error=This block is owned by %s, only they can wrench it.
gregtechmod.info.structure_invalid=Incomplete Machine Casing!
gregtechmod.info.heat_capacity=Heat Capacity: %s K
gregtechmod.generic.turbine_rotor.description=Turbine Efficiency:  %s%%
gregtechmod.generic.steam=Steam
gregtechmod.generic.progress=Progress
gregtechmod.generic.time_secs=%s secs

gregtechmod.item.turbine_rotor_bronze.name=Bronze Turbine Rotor
gregtechmod.item.turbine_rotor_steel.name=Steel Turbine Rotor
gregtechmod.item.turbine_rotor_magnalium.name=Magnalium Turbine Rotor
gregtechmod.item.turbine_rotor_tungsten_steel.name=Tungstensteel Turbine Rotor
gregtechmod.item.turbine_rotor_carbon.name=Carbon Turbine Rotor
gregtechmod.item.lava_filter.name=Lava Filter
gregtechmod.item.lava_filter.description=Filters Lava in Thermal Boilers
gregtechmod.item.coil_kanthal.name=Kanthal heating coil
gregtechmod.item.coil_kanthal.description=Standard Heating Coil
gregtechmod.item.coil_nichrome.name=Nichrome Heating Coil
gregtechmod.item.coil_nichrome.description=Advanced Heating Coil
gregtechmod.item.coil_cupronickel.name=Cupronickel Heating Coil
gregtechmod.item.coil_cupronickel.description=Cheap and simple Heating Coil
gregtechmod.item.hull_aluminium.name=Aluminium Machine Hull
gregtechmod.item.hull_aluminium.description=Machine Block
gregtechmod.item.hull_brass.name=Brass Machine Hull
gregtechmod.item.hull_brass.description=Cheap Machine Block
gregtechmod.item.hull_bronze.name=Bronze Machine Hull
gregtechmod.item.hull_bronze.description=Cheap Machine Block
gregtechmod.item.hull_iron.name=Iron Machine Hull
gregtechmod.item.hull_iron.description=Machine Block
gregtechmod.item.hull_steel.name=Steel Machine Hull
gregtechmod.item.hull_steel.description=Advanced Machine Block
gregtechmod.item.hull_titanium.name=Titanium Machine Hull
gregtechmod.item.hull_titanium.description=Very Advanced Machine Block
gregtechmod.item.hull_tungsten_steel.name=Tungstensteel Machine Hull
gregtechmod.item.hull_tungsten_steel.description=Very Advanced Machine Block
gregtechmod.item.circuit_board_basic.name=Basic Circuit Board
gregtechmod.item.circuit_board_basic.description=Just a simple Circuit Plate
gregtechmod.item.circuit_board_advanced.name=Advanced Circuit Board
gregtechmod.item.circuit_board_advanced.description=Standard Circuit Plate
gregtechmod.item.circuit_board_processor.name=Processor Circuit Board
gregtechmod.item.circuit_board_processor.description=Highly advanced Circuit Plate
gregtechmod.item.turbine_blade_bronze.name=Bronze Turbine Blade
gregtechmod.item.turbine_blade_bronze.description=Heavy Turbine Blade
gregtechmod.item.turbine_blade_carbon.name=Carbon Turbine Blade
gregtechmod.item.turbine_blade_carbon.description=Ultralight Turbine Blade
gregtechmod.item.turbine_blade_magnalium.name=Magnalium Turbine Blade
gregtechmod.item.turbine_blade_magnalium.description=Light Turbine Blade
gregtechmod.item.turbine_blade_steel.name=Steel Turbine Blade
gregtechmod.item.turbine_blade_steel.description=Standard Turbine Blade
gregtechmod.item.turbine_blade_tungsten_steel.name=Tungstensteel Turbine Blade
gregtechmod.item.turbine_blade_tungsten_steel.description=Durable Turbine Blade
gregtechmod.item.gear_iron.name=Iron Gear
gregtechmod.item.gear_iron.description=An Iron Gear
gregtechmod.item.gear_iron.classic_description=A Refined Iron Gear
gregtechmod.item.gear_bronze.name=Bronze Gear
gregtechmod.item.gear_bronze.description=A Bronze Gear
gregtechmod.item.gear_steel.name=Steel Gear
gregtechmod.item.gear_steel.description=A Steel Gear
gregtechmod.item.gear_titanium.name=Titanium Gear
gregtechmod.item.gear_titanium.description=A Titanium Gear
gregtechmod.item.gear_tungsten_steel.name=Tungstensteel Gear
gregtechmod.item.gear_tungsten_steel.description=A Tungstensteel Gear
gregtechmod.item.gear_iridium.name=Iridium Gear
gregtechmod.item.gear_iridium.description=An Iridium Gear
gregtechmod.item.superconductor.name=Superconductor
gregtechmod.item.superconductor.description=Conducts Energy losslessly
gregtechmod.item.data_storage_circuit.name=Data Storage Circuit
gregtechmod.item.data_storage_circuit.description=Stores Data
gregtechmod.item.diamond_sawblade.name=Diamond Sawblade
gregtechmod.item.diamond_sawblade.description=Caution! This is very sharp.
gregtechmod.item.diamond_grinder.name=Diamond Grinder
gregtechmod.item.diamond_grinder.description=Fancy Grinding Head
gregtechmod.item.wolframium_grinder.name=Wolframium Grinder
gregtechmod.item.wolframium_grinder.description=Regular Grinding Head
gregtechmod.item.machine_parts.name=Machine Parts
gregtechmod.item.machine_parts.description=Random Machine Parts
gregtechmod.item.advanced_circuit_parts.name=Advanced Circuit Parts
gregtechmod.item.advanced_circuit_parts.description=Part of advanced Circuitry
gregtechmod.item.duct_tape.name=BrainTech Aerospace Advanced Reinforced Duct Tape FAL-84
gregtechmod.item.duct_tape.description=If you can't fix it with this, use more of it!
gregtechmod.armor.cloaking_device.name=Cloaking Device
gregtechmod.armor.lapotronpack.name=Lapotron Pack
gregtechmod.armor.lithium_batpack.name=Lithium-Batpack
gregtechmod.armor.ultimate_cheat_armor.name=Ultimate Cheat Armor
gregtechmod.armor.light_helmet.name=Light Helmet
gregtechmod.item.destructorpack.name=Destructorpack
gregtechmod.item.destructorpack.description=Mobile Trash Bin
gregtechmod.item.lapotronic_energy_orb.name=Lapotronic Energy Orb
gregtechmod.item.ruby.name=Ruby
gregtechmod.item.sapphire.name=Sapphire
gregtechmod.item.green_sapphire.name=Green Sapphire
gregtechmod.item.lazurite_chunk.name=Chunk of Lazurite
gregtechmod.item.olivine.name=Olivine
gregtechmod.item.red_garnet.name=Red Garnet
gregtechmod.item.yellow_garnet.name=Yellow Garnet
gregtechmod.item.indigo_blossom.name=Indigo Blossom
gregtechmod.item.indigo_dye.name=Indigo Dye
gregtechmod.item.flour.name=Flour
gregtechmod.item.sonictron_portable.name=Sonictron
gregtechmod.tile.light_source.name=Light Source
gregtechmod.item.greg_coin.name=Greg Coin
gregtechmod.item.greg_coin.description=I put the G in 'Gregoriette'
gregtechmod.item.spray_can_empty.name=Empty Spray Can
gregtechmod.item.spray_can_empty.description=Used for making Sprays and storing Colors
gregtechmod.item.data_orb.name=Data Orb
gregtechmod.item.spray_bug.name=Bug Spray
gregtechmod.item.spray_bug.description=A very 'buggy' Spray
gregtechmod.item.spray_ice.name=Freezing Spray
gregtechmod.item.spray_ice.description=Very effective against Slimes
gregtechmod.item.spray_hardener.name=Hardening Spray
gregtechmod.item.spray_hardener.description=Construction Foam Hardener
gregtechmod.item.spray_foam.name=Construction Spray
gregtechmod.item.spray_foam.description=Precision Spray
gregtechmod.item.spray_foam.mode.single=Single Block Mode
gregtechmod.item.spray_foam.mode.line=4m Line Mode
gregtechmod.item.spray_foam.mode.area=3mx3m Area Mode
gregtechmod.item.spray_pepper.name=Pepper Spray
gregtechmod.item.spray_pepper.description=To defend yourself against Bears
gregtechmod.item.spray_pepper.description_2=especially Pedobears, Care Bears,
gregtechmod.item.spray_pepper.description_3=Confession Bears and Bear Grylls
gregtechmod.item.spray_hydration.name=Hydration Spray
gregtechmod.item.spray_hydration.description=To hydrate Crops and similar
gregtechmod.item.spray_color_white.name=Spray Can (White)
gregtechmod.item.spray_color_orange.name=Spray Can (Orange)
gregtechmod.item.spray_color_magenta.name=Spray Can (Magenta)
gregtechmod.item.spray_color_light_blue.name=Spray Can (Light Blue)
gregtechmod.item.spray_color_yellow.name=Spray Can (Yellow)
gregtechmod.item.spray_color_lime.name=Spray Can (Lime)
gregtechmod.item.spray_color_pink.name=Spray Can (Pink)
gregtechmod.item.spray_color_gray.name=Spray Can (Gray)
gregtechmod.item.spray_color_silver.name=Spray Can (Light Gray)
gregtechmod.item.spray_color_cyan.name=Spray Can (Cyan)
gregtechmod.item.spray_color_purple.name=Spray Can (Purple)
gregtechmod.item.spray_color_blue.name=Spray Can (Blue)
gregtechmod.item.spray_color_brown.name=Spray Can (Brown)
gregtechmod.item.spray_color_green.name=Spray Can (Green)
gregtechmod.item.spray_color_red.name=Spray Can (Red)
gregtechmod.item.spray_color_black.name=Spray Can (Black)

gregtechmod.generic.spray_color.description=To give the World more Color
gregtechmod.generic.spray_color.description_dying=Enough for dying %s blocks in the world
gregtechmod.generic.spray_color.description_crafting=Enough for crafting %s times

#Color suffixes for sprays
gregtechmod.color.white=White
gregtechmod.color.orange=Orange
gregtechmod.color.magenta=Magenta
gregtechmod.color.lightBlue=Light Blue
gregtechmod.color.yellow=Yellow
gregtechmod.color.lime=Lime
gregtechmod.color.pink=Pink
gregtechmod.color.gray=Gray
gregtechmod.color.silver=Light Gray
gregtechmod.color.cyan=Cyan
gregtechmod.color.purple=Purple
gregtechmod.color.blue=Blue
gregtechmod.color.brown=Brown
gregtechmod.color.green=Green
gregtechmod.color.red=Red
gregtechmod.color.black=Black

gregtechmod.armor.perk.rebreather.name=Rebreather
gregtechmod.armor.perk.medicine_module.name=Medicine Module
gregtechmod.armor.perk.food_replicator.name=Food Replicator
gregtechmod.armor.perk.lamp.name=Lamp
gregtechmod.armor.perk.infinite_charge.name=Infinite Charge
gregtechmod.armor.perk.inertia_damper.name=Inertia Damper
gregtechmod.armor.perk.solarpanel.name=Solarpanel
gregtechmod.armor.perk.speed_booster.name=Speed Booster
gregtechmod.armor.perk.extinguisher_module.name=Extinguisher Module
gregtechmod.armor.perk.jump_booster.name=Jump Booster
gregtechmod.armor.perk.invisibility_field.name=Invisibility Field

gregtechmod.item.ingot_aluminium.name=Aluminium Ingot
gregtechmod.item.ingot_antimony.name=Antimony Ingot
gregtechmod.item.ingot_battery_alloy.name=Battery Alloy Ingot
gregtechmod.item.ingot_brass.name=Brass Ingot
gregtechmod.item.ingot_chrome.name=Chrome Ingot
gregtechmod.item.ingot_copper.name=Copper Ingot
gregtechmod.item.ingot_electrum.name=Electrum Ingot
gregtechmod.item.ingot_hot_tungsten_steel.name=Hot Tungstensteel Ingot
gregtechmod.item.ingot_invar.name=Invar Ingot
gregtechmod.item.ingot_iridium.name=Iridium Ingot
gregtechmod.item.ingot_iridium_alloy.name=Iridium Alloy Ingot
gregtechmod.item.ingot_lead.name=Lead Ingot
gregtechmod.item.ingot_magnalium.name=Magnalium Ingot
gregtechmod.item.ingot_nickel.name=Nickel Ingot
gregtechmod.item.ingot_osmium.name=Osmium Ingot
gregtechmod.item.ingot_platinum.name=Platinum Ingot
gregtechmod.item.ingot_plutonium.name=Plutonium Ingot
gregtechmod.item.ingot_silver.name=Silver Ingot
gregtechmod.item.ingot_soldering_alloy.name=Soldering Alloy Ingot
gregtechmod.item.ingot_steel.name=Steel Ingot
gregtechmod.item.ingot_thorium.name=Thorium Ingot
gregtechmod.item.ingot_titanium.name=Titanium Ingot
gregtechmod.item.ingot_tungsten.name=Tungsten Ingot
gregtechmod.item.ingot_tungsten_steel.name=Tungstensteel Ingot
gregtechmod.item.ingot_tungsten_steel.description=Vacuum Hardened
gregtechmod.item.ingot_zinc.name=Zinc Ingot

gregtechmod.item.nugget_aluminium.name=Aluminium Nugget
gregtechmod.item.nugget_antimony.name=Antimony Nugget
gregtechmod.item.nugget_brass.name=Brass Nugget
gregtechmod.item.nugget_chrome.name=Chrome Nugget
gregtechmod.item.nugget_copper.name=Copper Nugget
gregtechmod.item.nugget_electrum.name=Electrum Nugget
gregtechmod.item.nugget_invar.name=Invar Nugget
gregtechmod.item.nugget_iridium.name=Iridium Nugget
gregtechmod.item.nugget_lead.name=Lead Nugget
gregtechmod.item.nugget_nickel.name=Nickel Nugget
gregtechmod.item.nugget_osmium.name=Osmium Nugget
gregtechmod.item.nugget_platinum.name=Platinum Nugget
gregtechmod.item.nugget_silver.name=Silver Nugget
gregtechmod.item.nugget_steel.name=Steel Nugget
gregtechmod.item.nugget_tin.name=Tin Nugget
gregtechmod.item.nugget_titanium.name=Titanium Nugget
gregtechmod.item.nugget_tungsten.name=Tungsten Nugget
gregtechmod.item.nugget_zinc.name=Zinc Nugget

gregtechmod.item.plate_aluminium.name=Aluminium Plate
gregtechmod.item.plate_battery_alloy.name=Battery Alloy Plate
gregtechmod.item.plate_brass.name=Brass Plate
gregtechmod.item.plate_bronze.name=Bronze Plate
gregtechmod.item.plate_chrome.name=Chrome Plate
gregtechmod.item.plate_copper.name=Copper Plate
gregtechmod.item.plate_electrum.name=Electrum Plate
gregtechmod.item.plate_gold.name=Gold Plate
gregtechmod.item.plate_invar.name=Invar Plate
gregtechmod.item.plate_iridium.name=Iridium Plate
gregtechmod.item.plate_iron.name=Iron Plate
gregtechmod.item.plate_lead.name=Lead Plate
gregtechmod.item.plate_magnalium.name=Magnalium Plate
gregtechmod.item.plate_nickel.name=Nickel Plate
gregtechmod.item.plate_osmium.name=Osmium Plate
gregtechmod.item.plate_platinum.name=Platinum Plate
gregtechmod.item.plate_refined_iron.name=Refined Iron Plate
gregtechmod.item.plate_silicon.name=Silicon Plate
gregtechmod.item.plate_silver.name=Silver Plate
gregtechmod.item.plate_steel.name=Steel Plate
gregtechmod.item.plate_tin.name=Tin Plate
gregtechmod.item.plate_titanium.name=Titanium Plate
gregtechmod.item.plate_tungsten.name=Tungsten Plate
gregtechmod.item.plate_tungsten_steel.name=Tungstensteel Plate
gregtechmod.item.plate_wood.name=Wood Plate
gregtechmod.item.plate_zinc.name=Zinc Plate

gregtechmod.item.rod_aluminium.name=Aluminium Rod
gregtechmod.item.rod_brass.name=Brass Rod
gregtechmod.item.rod_bronze.name=Bronze Rod
gregtechmod.item.rod_chrome.name=Chrome Rod
gregtechmod.item.rod_copper.name=Copper Rod
gregtechmod.item.rod_electrum.name=Electrum Rod
gregtechmod.item.rod_gold.name=Gold Rod
gregtechmod.item.rod_invar.name=Invar Rod
gregtechmod.item.rod_iridium.name=Iridium Rod
gregtechmod.item.rod_iron.name=Iron Rod
gregtechmod.item.rod_lead.name=Lead Rod
gregtechmod.item.rod_nickel.name=Nickel Rod
gregtechmod.item.rod_osmium.name=Osmium Rod
gregtechmod.item.rod_platinum.name=Platinum Rod
gregtechmod.item.rod_refined_iron.name=Refined Iron Rod
gregtechmod.item.rod_silver.name=Silver Rod
gregtechmod.item.rod_steel.name=Steel Rod
gregtechmod.item.rod_tin.name=Tin Rod
gregtechmod.item.rod_titanium.name=Titanium Rod
gregtechmod.item.rod_tungsten.name=Tungsten Rod
gregtechmod.item.rod_tungsten_steel.name=Tungstensteel Rod
gregtechmod.item.rod_zinc.name=Zinc Rod

gregtechmod.item.dust_almandine.name=Almandine Dust
gregtechmod.item.dust_aluminium.name=Aluminium Dust
gregtechmod.item.dust_andradite.name=Andradite Dust
gregtechmod.item.dust_antimony.name=Antimony Dust
gregtechmod.item.dust_ashes.name=Ashes Dust
gregtechmod.item.dust_basalt.name=Basalt Dust
gregtechmod.item.dust_bauxite.name=Bauxite Dust
gregtechmod.item.dust_brass.name=Brass Dust
gregtechmod.item.dust_calcite.name=Calcite Dust
gregtechmod.item.dust_charcoal.name=Charcoal Dust
gregtechmod.item.dust_chrome.name=Chrome Dust
gregtechmod.item.dust_cinnabar.name=Cinnabar Dust
gregtechmod.item.dust_clay.name=Clay Dust
gregtechmod.item.dust_dark_ashes.name=Dark Ashes
gregtechmod.item.dust_diamond.name=Diamond Ashes
gregtechmod.item.dust_electrum.name=Electrum Dust
gregtechmod.item.dust_emerald.name=Emerald Dust
gregtechmod.item.dust_ender_eye.name=Ender Eye Dust
gregtechmod.item.dust_ender_pearl.name=Ender Pearl Dust
gregtechmod.item.dust_endstone.name=Endstone Dust
gregtechmod.item.dust_flint.name=Flint Dust
gregtechmod.item.dust_galena.name=Galena Dust
gregtechmod.item.dust_green_sapphire.name=Green Sapphire Dust
gregtechmod.item.dust_grossular.name=Grossular Dust
gregtechmod.item.dust_invar.name=Invar Dust
gregtechmod.item.dust_lazurite.name=Lazurite Dust
gregtechmod.item.dust_lead.name=Lead Dust
gregtechmod.item.dust_magnesium.name=Magnesium Dust
gregtechmod.item.dust_manganese.name=Manganese Dust
gregtechmod.item.dust_marble.name=Marble Dust
gregtechmod.item.dust_netherrack.name=Netherrack Dust
gregtechmod.item.dust_nickel.name=Nickel Dust
gregtechmod.item.dust_obsidian.name=Obsidian Dust
gregtechmod.item.dust_olivine.name=Olivine Dust
gregtechmod.item.dust_osmium.name=Osmium Dust
gregtechmod.item.dust_phosphorus.name=Phosphorus Dust
gregtechmod.item.dust_platinum.name=Platinum Dust
gregtechmod.item.dust_plutonium.name=Plutonium Dust
gregtechmod.item.dust_pyrite.name=Pyrite Dust
gregtechmod.item.dust_pyrope.name=Pyrope Dust
gregtechmod.item.dust_red_garnet.name=Red Garnet Dust
gregtechmod.item.dust_redrock.name=Redrock Dust
gregtechmod.item.dust_ruby.name=Ruby Dust
gregtechmod.item.dust_saltpeter.name=Saltpeter Dust
gregtechmod.item.dust_sapphire.name=Sapphire Dust
gregtechmod.item.dust_silver.name=Silver Dust
gregtechmod.item.dust_sodalite.name=Sodalite Dust
gregtechmod.item.dust_spessartine.name=Spessartine Dust
gregtechmod.item.dust_sphalerite.name=Sphalerite Dust
gregtechmod.item.dust_steel.name=Steel Dust
gregtechmod.item.dust_sulfur.name=Sulfur Dust
gregtechmod.item.dust_thorium.name=Thorium Dust
gregtechmod.item.dust_titanium.name=Titanium Dust
gregtechmod.item.dust_tungsten.name=Tungsten Dust
gregtechmod.item.dust_uranium.name=Uranium Dust
gregtechmod.item.dust_uvarovite.name=Uvarovite Dust
gregtechmod.item.dust_wood.name=Wood Pulp
gregtechmod.item.dust_yellow_garnet.name=Yellow Garnet Dust
gregtechmod.item.dust_zinc.name=Zinc Dust

gregtechmod.item.smalldust_almandine.name=Tiny Pile of Almandine Dust
gregtechmod.item.smalldust_aluminium.name=Tiny Pile of Aluminium Dust
gregtechmod.item.smalldust_andradite.name=Tiny Pile of Andradite Dust
gregtechmod.item.smalldust_antimony.name=Tiny Pile of Antimony Dust
gregtechmod.item.smalldust_ashes.name=Tiny Pile of Ashes
gregtechmod.item.smalldust_basalt.name=Tiny Pile of Basalt Dust
gregtechmod.item.smalldust_bauxite.name=Tiny Pile of Bauxite Dust
gregtechmod.item.smalldust_brass.name=Tiny Pile of Brass Dust
gregtechmod.item.smalldust_bronze.name=Tiny Pile of Bronze Dust
gregtechmod.item.smalldust_calcite.name=Tiny Pile of Calcite Dust
gregtechmod.item.smalldust_charcoal.name=Tiny Pile of Charcoal Dust
gregtechmod.item.smalldust_chrome.name=Tiny Pile of Chrome Dust
gregtechmod.item.smalldust_cinnabar.name=Tiny Pile of Cinnabar Dust
gregtechmod.item.smalldust_clay.name=Tiny Pile of Clay Dust
gregtechmod.item.smalldust_coal.name=Tiny Pile of Coal Dust
gregtechmod.item.smalldust_copper.name=Tiny Pile of Copper Dust
gregtechmod.item.smalldust_dark_ashes.name=Tiny Pile of Dark Ashes
gregtechmod.item.smalldust_diamond.name=Tiny Pile of Diamond Grit
gregtechmod.item.smalldust_electrum.name=Tiny Pile of Electrum Dust
gregtechmod.item.smalldust_emerald.name=Tiny Pile of Emerald Dust
gregtechmod.item.smalldust_ender_eye.name=Tiny Pile of Ender Eye Dust
gregtechmod.item.smalldust_ender_pearl.name=Tiny Pile of Ender Pearl Dust
gregtechmod.item.smalldust_endstone.name=Tiny Pile of Endstone Dust
gregtechmod.item.smalldust_flint.name=Tiny Pile of Flint Dust
gregtechmod.item.smalldust_galena.name=Tiny Pile of Galena Dust
gregtechmod.item.smalldust_glowstone.name=Tiny Pile of Glowstone Dust
gregtechmod.item.smalldust_gold.name=Tiny Pile of Gold Dust
gregtechmod.item.smalldust_green_sapphire.name=Tiny Pile of Green Sapphire Dust
gregtechmod.item.smalldust_grossular.name=Tiny Pile of Grossular Dust
gregtechmod.item.smalldust_gunpowder.name=Tiny Pile of Gunpowder Dust
gregtechmod.item.smalldust_invar.name=Tiny Pile of Invar Dust
gregtechmod.item.smalldust_iron.name=Tiny Pile of Iron Dust
gregtechmod.item.smalldust_lazurite.name=Tiny Pile of Lazurite Dust
gregtechmod.item.smalldust_lead.name=Tiny Pile of Lead Dust
gregtechmod.item.smalldust_magnesium.name=Tiny Pile of Magnesium Dust
gregtechmod.item.smalldust_manganese.name=Tiny Pile of Manganese Dust
gregtechmod.item.smalldust_marble.name=Tiny Pile of Marble Dust
gregtechmod.item.smalldust_netherrack.name=Tiny Pile of Netherrack Dust
gregtechmod.item.smalldust_nickel.name=Tiny Pile of Nickel Dust
gregtechmod.item.smalldust_obsidian.name=Tiny Pile of Obsidian Dust
gregtechmod.item.smalldust_olivine.name=Tiny Pile of Olivine Dust
gregtechmod.item.smalldust_osmium.name=Tiny Pile of Osmium Dust
gregtechmod.item.smalldust_phosphorus.name=Tiny Pile of Phosphorus Dust
gregtechmod.item.smalldust_platinum.name=Tiny Pile of Platinum Dust
gregtechmod.item.smalldust_plutonium.name=Tiny Pile of Plutonium Dust
gregtechmod.item.smalldust_pyrite.name=Tiny Pile of Pyrite Dust
gregtechmod.item.smalldust_pyrope.name=Tiny Pile of Pyrope Dust
gregtechmod.item.smalldust_red_garnet.name=Tiny Pile of Red Garnet Dust
gregtechmod.item.smalldust_redrock.name=Tiny Pile of Redrock Dust
gregtechmod.item.smalldust_redstone.name=Tiny Pile of Redstone Dust
gregtechmod.item.smalldust_ruby.name=Tiny Pile of Ruby Dust
gregtechmod.item.smalldust_saltpeter.name=Tiny Pile of Saltpeter Dust
gregtechmod.item.smalldust_sapphire.name=Tiny Pile of Sapphire Dust
gregtechmod.item.smalldust_silver.name=Tiny Pile of Silver Dust
gregtechmod.item.smalldust_sodalite.name=Tiny Pile of Sodalite Dust
gregtechmod.item.smalldust_spessartine.name=Tiny Pile of Spessartine Dust
gregtechmod.item.smalldust_sphalerite.name=Tiny Pile of Sphalerite Dust
gregtechmod.item.smalldust_steel.name=Tiny Pile of Steel Dust
gregtechmod.item.smalldust_sulfur.name=Tiny Pile of Sulfur Dust
gregtechmod.item.smalldust_thorium.name=Tiny Pile of Thorium Dust
gregtechmod.item.smalldust_tin.name=Tiny Pile of Tin Dust
gregtechmod.item.smalldust_titanium.name=Tiny Pile of Titanium Dust
gregtechmod.item.smalldust_tungsten.name=Tiny Pile of Tungsten Dust
gregtechmod.item.smalldust_uranium.name=Tiny Pile of Uranium Dust
gregtechmod.item.smalldust_uvarovite.name=Tiny Pile of Uvarovite Dust
gregtechmod.item.smalldust_wood.name=Tiny Pile of Wood Pulp
gregtechmod.item.smalldust_yellow_garnet.name=Tiny Pile of Yellow Garnet Dust
gregtechmod.item.smalldust_zinc.name=Tiny Pile of Zinc Dust

gregtechmod.item.hv_transformer.name=HV-Transformer Upgrade
gregtechmod.item.hv_transformer.description=Higher tier of the transformer upgrade
gregtechmod.item.lithium_battery.name=Lithium Battery Upgrade
gregtechmod.item.lithium_battery.description=Adds 100000 EU to the energy capacity
gregtechmod.item.energy_crystal.name=Energy Crystal Upgrade
gregtechmod.item.energy_crystal.description=Adds 1 Million EU to the energy capacity
gregtechmod.item.energy_crystal.classic_description=Adds 10000 to the energy capacity
gregtechmod.item.lapotron_crystal.name=Lapotron Crystal Upgrade
gregtechmod.item.lapotron_crystal.description=Adds 10 Million EU to the energy capacity
gregtechmod.item.lapotron_crystal.classic_description=Adds 1 Million EU to the energy capacity
gregtechmod.item.energy_orb.name=Energy Orb upgrade
gregtechmod.item.energy_orb.description=Adds 100 Million EU to the energy capacity
gregtechmod.item.energy_orb.classic_description=Adds 10 Million EU to the energy capacity
gregtechmod.item.quantum_chest.name=Quantum-Chest Upgrade
gregtechmod.item.quantum_chest.description=Upgrades a Digital Chest to a Quantum chest
gregtechmod.item.machine_lock.name=Lock Upgrade
gregtechmod.item.machine_lock.description=Makes a machine private for the one, who applies this upgrade
gregtechmod.item.machine_lock.error=You can't lock a machine you don't own!
gregtechmod.item.steam_upgrade.name=Steam Upgrade
gregtechmod.item.steam_upgrade.description=Lets Machines consume Steam at 2mb per EU (lossless)
gregtechmod.item.steam_tank.name=Steam Tank
gregtechmod.item.steam_tank.description=Increases Steam Capacity by 64 Buckets
gregtechmod.item.pneumatic_generator.name=Pneumatic Generator Upgrade
gregtechmod.item.pneumatic_generator.description=Lets Machines accept MJ at 1MJ -> 1EU (yes, that is lossy)
gregtechmod.item.rs_energy_cell.name=RS-Energy-Cell Upgrade
gregtechmod.item.rs_energy_cell.description=Adds 100000 MJ to the Energy Capacity

gregtechmod.item.cell_carbon.name=Carbon Cell
gregtechmod.item.cell_ice.name=Ice Cell
gregtechmod.item.cell_nitrocarbon.name=Nitrocarbon Cell
gregtechmod.item.cell_sodium_sulfide.name=Sodium Sulfide Cell
gregtechmod.item.cell_sulfur.name=Sulfur Cell
gregtechmod.item.cell_sulfuric_acid.name=Sulfuric Acid Cell

gregtechmod.item.cell_classic_berylium.name=Berylium Cell
gregtechmod.item.cell_classic_calcium.name=Calcium Cell
gregtechmod.item.cell_classic_calcium_carbonate.name=Calcium Carbonate Cell
gregtechmod.item.cell_classic_chlorite.name=Chlorine Cell
gregtechmod.item.cell_classic_diesel.name=Diesel Cell
gregtechmod.item.cell_classic_glyceryl.name=Glyceryl Cell
gregtechmod.item.cell_classic_helium_plasma.name=Helium Plasma Cell
gregtechmod.item.cell_classic_lithium.name=Lithium Cell
gregtechmod.item.cell_classic_mercury.name=Mercury Cell
gregtechmod.item.cell_classic_nitro_coalfuel.name=Nitro-Coalfuel Cell
gregtechmod.item.cell_classic_nitro_diesel.name=Nitro-Diesel Cell
gregtechmod.item.cell_classic_oil.name=Oil Cell
gregtechmod.item.cell_classic_potassium.name=Potassium Cell
gregtechmod.item.cell_classic_seed.oil.name=Seed Oil Cell
gregtechmod.item.cell_classic_silicon.name=Silicon Cell
gregtechmod.item.cell_classic_sodium.name=Sodium Cell
gregtechmod.item.cell_classic_sodium_persulfate.name=Sodium Persulfate Cell
gregtechmod.item.cell_classic_wolframium.name=Wolframium Cell
gregtechmod.item.cell_classic_hydrogen.name=Hydrogen Cell
gregtechmod.item.cell_classic_deuterium.name=Deuterium Cell
gregtechmod.item.cell_classic_tritium.name=Tritium Cell
gregtechmod.item.cell_classic_helium.name=Helium Cell
gregtechmod.item.cell_classic_helium3.name=Helium3 Cell
gregtechmod.item.cell_classic_methane.name=Methane Cell
gregtechmod.item.cell_classic_nitrogen.name=Nitrogen Cell
gregtechmod.item.cell_classic_nitrogen_dioxide.name=Nitrogen Dioxide Cell
gregtechmod.item.cell_classic_biomass.name=Biomass Cell
gregtechmod.item.cell_classic_bio.ethanol.name=Ethanol Cell

gregtechmod.item.coolant.stored_heat=Stored heat
gregtechmod.item.coolant_nak_60k=60k NaK Coolant cell
gregtechmod.item.coolant_nak_180k=180k NaK Coolant cell
gregtechmod.item.coolant_nak_360k=360k NaK Coolant cell
gregtechmod.item.coolant_helium_60k=60k Helium Coolant cell
gregtechmod.item.coolant_helium_180k=180k Helium Coolant cell
gregtechmod.item.coolant_helium_360k=360k Helium Coolant cell
gregtechmod.item.nuclear_rod.time_left=Time left: %s secs
gregtechmod.item.fuel_rod_thorium=Thorium Cell
gregtechmod.item.fuel_rod_thorium_dual=Double Thorium Cell
gregtechmod.item.fuel_rod_thorium_quad=Quad Thorium Cell
gregtechmod.item.fuel_rod_plutonium=Plutonium Cell
gregtechmod.item.fuel_rod_plutonium_dual=Double Plutonium Cell
gregtechmod.item.fuel_rod_plutonium_quad=Quad Plutonium Cell

gregtechmod.tile.disable_creature_spawning=Mobs can't spawn on this block

gregtechmod.tile.block_advanced_machine_casing.name=Advanced Machine Casing
gregtechmod.tile.block_aluminium.name=Block of Aluminium
gregtechmod.tile.block_brass.name=Block of Brass
gregtechmod.tile.block_chrome.name=Block of Chrome
gregtechmod.tile.block_electrum.name=Block of Electrum
gregtechmod.tile.block_fusion_coil.name=Fusion Coil
gregtechmod.tile.block_green_sapphire.name=Block of Green Sapphire
gregtechmod.tile.block_highly_advanced_machine.name=Highly Advanced Machineblock
gregtechmod.tile.block_invar.name=Block of Invar
gregtechmod.tile.block_iridium.name=Block of Iridium
gregtechmod.tile.block_iridium_reinforced_stone.name=Iridium Reinforced Stone
gregtechmod.tile.block_iridium_reinforced_tungsten_steel.name=Iridium Reinforced Tungstensteel Block
gregtechmod.tile.block_lead.name=Block of Lead
gregtechmod.tile.block_lesublock.name=LESU-Block
gregtechmod.tile.block_nickel.name=Block of Nickel
gregtechmod.tile.block_olivine.name=Block of Olivine
gregtechmod.tile.block_osmium.name=Block of Osmium
gregtechmod.tile.block_platinum.name=Block of Platinum
gregtechmod.tile.block_reinforced_machine_casing.name=Reinforced Machine Casing
gregtechmod.tile.block_ruby.name=Block of Ruby
gregtechmod.tile.block_sapphire.name=Block of Sapphire
gregtechmod.tile.block_silver.name=Block of Silver
gregtechmod.tile.block_standard_machine_casing.name=Standard Machine Casing
gregtechmod.tile.block_steel.name=Block of Steel
gregtechmod.tile.block_titanium.name=Block of Titanium
gregtechmod.tile.block_tungsten.name=Block of Tungsten
gregtechmod.tile.block_tungsten_steel.name=Block of Tungstensteel
gregtechmod.tile.block_zinc.name=Block of Zinc

gregtechmod.tile.galena_ore.name=Galena Ore
gregtechmod.tile.iridium_ore.name=Iridium Ore
gregtechmod.tile.ruby_ore.name=Ruby Ore
gregtechmod.tile.sapphire_ore.name=Sapphire Ore
gregtechmod.tile.bauxite_ore.name=Bauxite Ore
gregtechmod.tile.pyrite_ore.name=Pyrite Ore
gregtechmod.tile.cinnabar_ore.name=Cinnabar Ore
gregtechmod.tile.sphalerite_ore.name=Sphalerite Ore
gregtechmod.tile.tungstate_ore.name=Tungstate Ore
gregtechmod.tile.sheldonite_ore.name=Sheldonite Ore
gregtechmod.tile.olivine_ore.name=Olivine Ore
gregtechmod.tile.sodalite_ore.name=Sodalite Ore
gregtechmod.tile.tetrahedrite_ore.name=Tetrahedrite Ore
gregtechmod.tile.cassiterite_ore.name=Cassiterite Ore

gregtechmod.teblock.info.possible_upgrades=Possible Upgrades
gregtechmod.teblock.industrial_centrifuge=Industrial Centrifuge
gregtechmod.teblock.industrial_centrifuge.description=And round and round and round it goes
gregtechmod.teblock.digital_chest=Digital Chest
gregtechmod.teblock.digital_chest.description=Eight times better than a barrel!
gregtechmod.teblock.quantum_chest=Quantum Chest
gregtechmod.teblock.quantum_chest.description=2 Milliards, uhhm I mean billions, items to store here!
gregtechmod.teblock.quantum_tank=Quantum Tank
gregtechmod.teblock.quantum_tank.description=With a capacity of 488.28125 chunks!
gregtechmod.teblock.sonictron=Sonictron
gregtechmod.teblock.auto_macerator=Automatic Macerator
gregtechmod.teblock.auto_macerator.description=Maceratron-E-901
gregtechmod.teblock.auto_extractor=Automatic Extractor
gregtechmod.teblock.auto_extractor.description=Dejuicer-Device of Doom - D123
gregtechmod.teblock.auto_compressor=Automatic Compressor
gregtechmod.teblock.auto_compressor.description=Compress-O-Matic C77
gregtechmod.teblock.auto_recycler=Automatic Recycler
gregtechmod.teblock.auto_recycler.description=Compress, burn, obliterate and filter EVERYTHING
gregtechmod.teblock.auto_electric_furnace=Automatic E-Furnace
gregtechmod.teblock.auto_electric_furnace.description=Not like using a Commodore 64
gregtechmod.teblock.wiremill=Automatic Wiremill
gregtechmod.teblock.wiremill.description=Produces Wires more efficiently
gregtechmod.teblock.alloy_smelter=Alloy Smelter
gregtechmod.teblock.alloy_smelter.description=HighTech combination Smelter
gregtechmod.teblock.auto_canner=Automatic Canning Machine
gregtechmod.teblock.auto_canner.description=Unmobile Food Canning Machine GTA4
gregtechmod.teblock.bender=Plate Bending Machine
gregtechmod.teblock.bender.description=Boo, he's bad! We want BENDER!!!
gregtechmod.teblock.universal_macerator=Universal Macerator
gregtechmod.teblock.universal_macerator.description=Macerator + Pulverizer + Rock Crusher in one Machine
gregtechmod.teblock.microwave=Microwave Oven
gregtechmod.teblock.microwave.description=Did you really read the instruction Manual?
gregtechmod.teblock.printer=Printing Factory
gregtechmod.teblock.printer.description=It can copy books and paint Stuff
gregtechmod.teblock.assembler=Assembling Machine
gregtechmod.teblock.assembler.description=Avengers, Assemble!
gregtechmod.teblock.lathe=Lathe
gregtechmod.teblock.lathe.description=Produces Metal Rods more efficiently
gregtechmod.teblock.industrial_electrolyzer=Industrial Electrolyzer
gregtechmod.teblock.industrial_electrolyzer.description=Give your Water a shocking Experience with this Device
gregtechmod.teblock.chemical_reactor=Chemical Reactor
gregtechmod.teblock.chemical_reactor.description=Let 2 chemical Substances react together with this!
gregtechmod.teblock.industrial_blast_furnace=Industrial Blast Furnace
gregtechmod.teblock.industrial_blast_furnace.description=You'll have a Blast!
gregtechmod.teblock.industrial_grinder=Industrial Grinder
gregtechmod.teblock.industrial_grinder.description=Ultimaceratron 42a
gregtechmod.teblock.implosion_compressor=Implosion Compressor
gregtechmod.teblock.implosion_compressor.description=Over 9000 Gibbl!
gregtechmod.teblock.vacuum_freezer=Vacuum Freezer
gregtechmod.teblock.vacuum_freezer.description=Cools down anything
gregtechmod.teblock.distillation_tower=Distillation Tower
gregtechmod.teblock.distillation_tower.description=Like a Refinery, but with byproducts, and more Energy Efficient
gregtechmod.teblock.thermal_generator=Thermal Generator
gregtechmod.teblock.thermal_generator.description=Generates Energy from hot Stuff like Lava
gregtechmod.teblock.diesel_generator=Diesel Generator
gregtechmod.teblock.diesel_generator.description=The second most effective Way of burning Fuel
gregtechmod.teblock.gt_semifluid_generator=Semifluid Generator
gregtechmod.teblock.gt_semifluid_generator.description=Makes Energy of more dense Liquids

gregtechmod.jei.energy=EU: %s
gregtechmod.jei.time=Time: %s s
gregtechmod.jei.max_energy=MaxEnergy: %s EU/t

gregtechmod.fluid.berylium=Berylium
gregtechmod.fluid.calcium=Calcium
gregtechmod.fluid.calcium_carbonate=Calcium Carbonate
gregtechmod.fluid.chlorite=Chlorite
gregtechmod.fluid.diesel=Diesel
gregtechmod.fluid.glyceryl=Glyceryl
gregtechmod.fluid.lithium=Lithium
gregtechmod.fluid.mercury=Mercury
gregtechmod.fluid.nitro_coalfuel=Nitro-Coalfuel
gregtechmod.fluid.nitro_diesel=Nitro-Diesel
gregtechmod.fluid.oil=Oil
gregtechmod.fluid.helium_plasma=Helium Plasma
gregtechmod.fluid.potassium=Potassium
gregtechmod.fluid.seed.oil=Seed Oil
gregtechmod.fluid.silicon=Silicon
gregtechmod.fluid.sodium=Sodium
gregtechmod.fluid.sodium_persulfate=Sodium Persulfate
gregtechmod.fluid.wolframium=Wolframium

gregtechmod.fluid.deuterium=Deuterium
gregtechmod.fluid.helium3=Helium-3
gregtechmod.fluid.helium=Helium
gregtechmod.fluid.hydrogen=Hydrogen
gregtechmod.fluid.methane=Methane
gregtechmod.fluid.nitrogen=Nitrogen
gregtechmod.fluid.nitrogen_dioxide=Nitrogen Dioxide
gregtechmod.fluid.tritium=Tritium

gregtechmod.crop.indigo=Indigo
gregtechmod.crop.tine=Tine
gregtechmod.crop.coppon=Coppon
gregtechmod.crop.argentia=Argentia
gregtechmod.crop.plumbilia=Plumbilia

gregtechmod.book.manual.name=GregTech Manual I (Edition 2)
gregtechmod.book.manual.page00=So, this is probably your first time using a Product of GregTech Intergalactical, so you might ask yourself where to begin with? This World is very complex, and you may want to acquire a few basic Resources first.
gregtechmod.book.manual.page01=You need many Resources to start with, as there are: Wood, Sticky Resin or Slimeballs, Sand, Silk, Food, Iron, Copper, Tin, Flint, Redstone, Coal (or another good Fuel for the Oven) and a bunch of Cobblestones would also be very useful.
gregtechmod.book.manual.page02=All Resources acquired? Good, then cook your Ores, Food and Slimeballs in your Stone Oven, and build a Bed so that you can rest. Then you might need a Mortar for the production of Bronze Dust. Bronze is much better than wasting Iron.
gregtechmod.book.manual.page03=So, now that you have a set of Tools, you can begin to make an Iron Oven out of your old Stone Oven. And then you can begin to produce Refined Iron, by smelting Iron Ingots again. Also smelt a few clumps of Sticky Resin into Rubber.
gregtechmod.book.manual.page04=You might have noticed that you need Tools to make Plates from Ingots, and to sharpen Edges, in order to make most of the Metal Items. So craft yourself a Hammer from 6 Ingots and a stick, and then make 2 Plates and put them on a stick to create a File.
gregtechmod.book.manual.page05=This File is used to create Tools, which need a sharp Edge on a Side, like Swords, Pickaxes, Shovels, Axes and Hoes. The Metal Tools are all crafted in said way. Only Tools made of Gems, or the Wood and Stone Tools don't need this to be crafted.
gregtechmod.book.manual.page06=Congratulations, you now have all you need for your first Machine, the Extractor. With it, you can get more Rubber from Resin. But you need to power it, so craft yourself a Generator out of your old Iron Furnace.
gregtechmod.book.manual.page07=So, now that you can electrically extract Rubber, you might want to smelt your Stuff using electric Energy, so just build an electric Furnace out of another Iron Furnace. For the next task you need at least one Compressor.
gregtechmod.book.manual.page08=All the Machines we made until now were very basic and not really efficient. That is because you can't just smash a few Ingots together to get properly working Machines. You need Plates. And for Plates we need a Plate Bending Machine.
gregtechmod.book.manual.page09=To make Plate Bending Machines, you need Pistons, Compressors and Conveyor Modules. With this Machine you can now properly flatten all Ingots into the Plates. Those Plates are the core Component for all GregTech Machines.
gregtechmod.book.manual.page10=You might have found enough Diamonds for a first Macerator during any of these Steps. If not then, you might want to search for them as they are definitely needed for progressing further.

gregtechmod.book.manual2.name=GregTech Manual II
gregtechmod.book.manual2.page00=You have your Basic Workshop and want to do amazing things with it? You want to build your first Fusion Reactor? Well, this is the wrong Book for that, but we are working on it. Before that we definitely need better ways of making Circuitry.
gregtechmod.book.manual2.page01=The Assembling Machine is perfectly suited for that. It can create Circuitry much cheaper than a normal Steve could do. If you don't have the needed Materials then go mining, and come back when you have crafted the Assembling Machine.
gregtechmod.book.manual2.page02=This Device cuts down your Copper Cable Costs and gives you the possibility to use more advanced Materials for Circuitry. The Assembler might need some time for that, but it's the quality which counts. Well, and you get more quantity.
gregtechmod.book.manual2.page03=You got it? Now build a Wiremill to make more Cables from Copper than you usually do by handcrafting. This increases your efficiency in producing Machines extremely. And people still complain about being too expensive...
gregtechmod.book.manual2.page04=And now we can go to some of the advanced Functions of these Devices. They can automatically output their Content to adjacent Inventories, but not only that, they can also output their contained Energy to adjacent Machines!
gregtechmod.book.manual2.page05=You just need to wrench the output Facing into the correct direction, and keep the first two Buttons inside the GUI enabled. You can also upgrade Macerator, Extractor, Compressor and E-Furnace, using a Conveyor Module to get these abilities.
gregtechmod.book.manual2.page06=Now we go for the Alloy Smelter. Have you been tired of macerating, crafting and smelting Metals to get Alloys? This Machine is the perfect way to get Alloys in just one step! Just put your Ingots into it, and it will smelt them together.
gregtechmod.book.manual2.page07=The Printing Factory is a perfect Way of printing your Papers. This Book was printed using such a Machine. It can not only copy Books or create Maps, it can also make Paper from Reeds or Wood Pulp, and is also capable of Coloring your Wool!
gregtechmod.book.manual2.page08=Also interesting are Industrial Electrolyzer and Industrial Centrifuge. They are capable of separating the components of several Dusts or Liquids. The Centrifuge can work with pumped Lava to produce several nice Metals from it.

gregtechmod.book.machine_safety.name=GregTech Machine Safety
gregtechmod.book.machine_safety.page00=As you probably know, every electric Machine can be quite fragile under certain circumstances. This Manual explains why your Machines could explode or burn down your Workshop, and how to prevent it.
gregtechmod.book.machine_safety.page01=1. Do not use a Pickaxe or something else, what is not a Wrench, to dismantle an electric Machine. This will cause either an Explosion or a just broken Machine if you are very lucky.
gregtechmod.book.machine_safety.page02=2. Keep your Machines away from any explosives! Every electric Machine will cause a chain reaction of Explosions when being broken like that.
gregtechmod.book.machine_safety.page03=3. Keep your Machines away from Fire. They are inflammable and will explode, if exposed too long to adjacent Fires.
gregtechmod.book.machine_safety.page04=4. Do not place your Machines outside. They must have a Roof or Rain and ThunderStorms will set them on Fire. A Cover on top of an electric Machine is sufficient to prevent that, so your Solar Panels are automatically safe.
gregtechmod.book.machine_safety.page05=5. Make sure that the Maximum Input Voltage of a Machine is not exceeded. That will cause an immediate Explosion.
gregtechmod.book.machine_safety.page06=6. Do not let your Machines explode. If that happens, the Machine will overcharge the adjacent Wiring, which will cause all connected Machines to explode, unless they can receive 8192EU/p.

gregtechmod.book.cover_up.name=Cover up!
gregtechmod.book.cover_up.page00=Have you ever wondered how the Cover System works? This Book is about how to Cover your Machines up properly. But what does a Cover do, except fancy looking? And how to install Covers? And what If you want to remove the Cover?
gregtechmod.book.cover_up.page01=Usually every regular Plate like Advanced Alloy, Refined Iron or Bronze Plates can be used as Cover. Even Covers of other Companies can be supported as well. To place a Cover, just get one and right click the Machine with it.
gregtechmod.book.cover_up.page02=Covers can do many things such as improving Machines (see Upgrade Dictionary for Details), but their main purpose is preventing interactions between adjacent Blocks.
gregtechmod.book.cover_up.page03=To remove a Cover, you need a Blue Crowbar or something similar, like a Red Crowbar for example. Just use the Crowbar on it, to get it back. If you want to adjust Upgrade Covers, you need a Screwdriver. Just screw around until you are set.
gregtechmod.book.cover_up.page04=If you are low on Materials, but really need a Cover, then just take your Screwdriver and unscrew the outer hull of the Machine, turn it around, screw it back on and viola, you got a Cover for free.

gregtechmod.book.greg_os_manual.name=Greg-OS Manual I
gregtechmod.book.greg_os_manual.page00=Redstone Circuits are the main Component of a well running Base. The GregTech Redstone Circuit Block is ideal for processing Logic. It can compute everything! From a simple and consistent Timer to the Combo Lock on your Door!
gregtechmod.book.greg_os_manual.page01=It has a very simple interface. You just need to push as few Buttons, and you are good to go. Just don't forget to push the Start-Button right under the Energy Flow Button, after you adjusted your Configuration.
gregtechmod.book.greg_os_manual.page02=Every Redstone Circuit has a different Energy consumption. Yes, running this Device needs Energy, as indicated by the small blinking Lightning Bolt on the Screen. The needed Energy is just one Energy Unit per outputted Redstone Pulse.
gregtechmod.book.greg_os_manual.page03=To switch between different Redstone Circuits, just push the Button under the start Button. It looks like two sidewards pointing Arrows. The Lightning Bolt Button causes the Machine to output its Energy to the Block on its output Side.
gregtechmod.book.greg_os_manual.page04=The four Buttons on the Left are controlling the System Parameters of the Redstone Circuit. You only need to right/left click them to adjust the Value. If you have an ItemStack in your Hand, then it copies a special Value into the selected Parameter.
gregtechmod.book.greg_os_manual.page05=If you have something like an AND-Gate, and need to limit the Inputs for that, just place a Redstone preventing Cover on that Side. Any Cover will work, but since you need to power the Block from one Side you should use a special Cover for that.
gregtechmod.book.greg_os_manual.page06=Said special Cover is the Redstone Preventer Cover, which can be attached by clicking twice with a Screwdriver on a Machine. That Cover looks Red and lets everything go through except Redstone Signals.
gregtechmod.book.greg_os_manual.page07=It is always a good Idea to leave one Meter space between Circuits (that doesn't lose RS Strength), unless you directly connect the Output of a Circuit Block to the Input of another.

gregtechmod.book.greg_os_manual2.name=Greg-OS Manual II
gregtechmod.book.greg_os_manual2.page00=List of Logic Circuits
gregtechmod.book.greg_os_manual2.page01=Basic Logic, Part I: This contains many simple Logic Gates. The first Six are basic Logic Gates. If you want to block any Inputs from it, then just screw a Redstone Cover on said Side. These Gates take Input from all uncovered Sides.
gregtechmod.book.greg_os_manual2.page02=Basic Logic, Part II: Number Seven does 15 minus strongest Redstone. The following 6 Bit Gates are outputting what the binary Operators do. They take the strongest and the weakest Redstone Signal and compare them. Make sure to cover all unused Sides!
gregtechmod.book.greg_os_manual2.page03=Basic Logic, Part III: The 14th Gate inverts the strongest incoming Redstone Signal, using the Bitwise Inversion Operator '~'
gregtechmod.book.greg_os_manual2.page04=BitAND: This is a special hardcoded BitAND. It does what a normal BitAND does and checks if the Output is greater 0, to give a boolean Output. Very useful in combination with the Button Panel.
gregtechmod.book.greg_os_manual2.page05=Combination Lock: You need to apply 1 - 4 Redstone Signals of a certain Strength in a row to let this Pulse once. You can attach a Button Panel to this to get a Lock for your Door.
gregtechmod.book.greg_os_manual2.page06=Pulse Limiter: This is a Pulse Limiter, which outputs one Pulse regardless how long the Input Signal is. Also the output Pulse Length can be configured.
gregtechmod.book.greg_os_manual2.page07=Randomizer: Outputs Random Redstone Signals. The Interval to determine a new Random Number can be configured.
gregtechmod.book.greg_os_manual2.page08=Redstone Meter: This checks if a Signal is larger than the lower boundary and lower than the upper boundary. The Output can be Inverted.
gregtechmod.book.greg_os_manual2.page09=Repeater: This does what a normal Repeater does. It just delays an incoming Redstone Signal.
gregtechmod.book.greg_os_manual2.page10=Timer: This Gate is very useful. It pulses every X Ticks, and unlike it's extremely crappy Counterpart of Redpower it is CONSISTENT. It doesn't just lose its Timing, as soon as someone uses a Bed or Logs out. Also many more things can be configured.

gregtechmod.book.upgrade_dictionary.name=Upgrade Dictionary V3.05g
gregtechmod.book.upgrade_dictionary.page00=This Book lists all Items, which can be used as a special Upgrade for GregTech Machines. As Books are distributed via Worldgen, this Book can be outdated on older Maps (see Version Number on the Title).
gregtechmod.book.upgrade_dictionary.page01=Reactor Vents of any kind can be used to increase the efficiency of all processing Machines. It only works if the Cover is not obstructed by a solid block. All Objects without Collision Box are not obstructing it (Torches, Buttons, Levers etc.)
gregtechmod.book.upgrade_dictionary.page02=The Drain can be used to extract Liquid Blocks right in front of it into the Block it is attached to. If it is attached on the top side of the Machine, it is also able to collect RainWater. It doesn't work pointing downwards for obvious Reasons.
gregtechmod.book.upgrade_dictionary.page03=A Solar Panel Cover does what a normal Solar Panel does, it powers the Machine with Solar Energy, when the Sun is shining. This works only if the Panel is attached to the upwards pointing face of the Block, as the Sunlight shines straight downwards.
gregtechmod.book.upgrade_dictionary.page04=Computer Screens have the special ability to make only the GUI (or other right click action) of a Block accessible. Anything else gets Blocked. It also looks good, if you want to hide your Machines without having a Crowbar in your hand.
gregtechmod.book.upgrade_dictionary.page05=Valves are ideal for transferring Liquids between Machines. They transfer 1 Bucket per tick! The best pipes can only do 80 Millibuckets per tick! If the Machine with the Valve can consume Energy, then it will consume 10EU per Bucket.
gregtechmod.book.upgrade_dictionary.page06=Conveyor Modules can transport Items from one Machine to another. Just attach them on the right side and they will pump out Items at 2EU per Item, if the Machine can consume Energy at all.
gregtechmod.book.upgrade_dictionary.page07=The Liquid, Item, Energy and Progress Meters, are emitting Redstone depending on the amount of their respective measurement inside the attached Machine. The Energy Meter uses the largest of the 3 Capacities, so it also works for Steam/MJ Machines.
gregtechmod.book.upgrade_dictionary.page08=Work Controller Covers are controlling if the Machine is allowed to work or not, depending on injected Redstone. These Covers can be used for almost every Machine, even for the Button Panel, as a Key locking Method.
gregtechmod.book.upgrade_dictionary.page09=Overclocker Upgrades, as you know them from Industrial Corp, can be used to speed up Progress in GregTech Machines as well, but more efficiently. Every Overclocker doubles the Speed but also quadruples the Energy Costs.
gregtechmod.book.upgrade_dictionary.page10=Transformer Upgrades are used to increase the Voltage which is being handled by a Machine in- and output wise. Also, in case of output, it splits the EU-Packets to four. Higher Voltages such as 2048 and 8192EU/p need an HV-Transformer Upgrade.
gregtechmod.book.upgrade_dictionary.page11=Battery Upgrades of various kinds are increasing the Energy Storage of a Machine. Some Battery Upgrades, like the Lapotronic Energy Orb Upgrade, require a certain Voltage Tier for the Machine to be attached.
gregtechmod.book.upgrade_dictionary.page12=The Pneumatic Generator Upgrade is capable of letting Machines consume Kinetic Energy from Engines, also called MJ (Michael Jacksons). This Upgrade does NOT let you output any of this Energy in form of Electricity!
gregtechmod.book.upgrade_dictionary.page13=Redstone Energy Cell Upgrades just let you store more kinetic Energy inside your Machine, if a Pneumatic Generator is installed.
gregtechmod.book.upgrade_dictionary.page14=Heating Coils are capable of upgrading the Efficiency of all Furnace alike Devices, including the electric Blast Furnace, when using 4 Coils at once. Note, that you need to install the Coils in a certain order for it to work.
gregtechmod.book.upgrade_dictionary.page15=Steam Engine Upgrades, let your Machines work on Steam directly. 2 Steam = 1 EU. Very useful if you have a Boiler running. If there is no Mod with Steam Engine, then you have to use a Gas Turbine in the Assembling Recipe.
gregtechmod.book.upgrade_dictionary.page16=Steam Tank Upgrades just increase the amount of Steam the Machine can buffer by 64 Buckets (32000 EU).
gregtechmod.book.upgrade_dictionary.page17=Wireless Transmitter and Receiver are sending/receiving Redstone Signals Wireless and cross dimensional. A little warning: Chunk reloading causes it to not be stable for a second. Screwdriver for Frequency change, by clicking on the 4 Screws.
gregtechmod.book.upgrade_dictionary.page18=Redstone Signalizers apply a constant Redstone Signal to a Side of a Machine. Signals can be changed via Screwdriver.
gregtechmod.book.upgrade_dictionary.page19=Redstone Conductors take the applied Redstone Signal of a Machine and emit it on their Facing.
gregtechmod.book.upgrade_dictionary.page20=Lock Upgrade. This makes a Machine private and unbreakable (except for explosions). Only the one who applied the Upgrade can interact with the Machine.

gregtechmod.book.crop_dictionary.name=Crop Dictionary V3.03a
gregtechmod.book.crop_dictionary.page00=This is a List of all Crops I stumbled upon in my tests. Some mutations of them had quite dangerous properties, which almost killed me, so be aware and don't use experimental WeedEx, like I did.
gregtechmod.book.crop_dictionary.page01=The generic Crops, like Pumpkins, Melons, Wheat, Sugar Canes, Cacti, Carrots, Potatoes, Nether Wart, Roses, Dandelions, Cocoa, Brown Mushrooms and Red Mushrooms are not being further described here as they are commonly known.
gregtechmod.book.crop_dictionary.page02=Weed. The most dangerous Plant. It grows on empty Crop Sticks, which are very likely used for cross breeding. This Plant will spread over to other non-Weed Plants and assimilate them in a bad way. Use WeedEx on empty sticks to protect them.
gregtechmod.book.crop_dictionary.page03=Warning: Highly advanced Crops (fast growing ones) can behave like Weed but are immune to it as well. So you might want to make sure that your good Plants are separated from non resistant Plants.
gregtechmod.book.crop_dictionary.page04=Hops. A plant primary used to brew Beer. Nothing much to say about it.
gregtechmod.book.crop_dictionary.page05=Coffee. Well, it grows Coffee Beans, which can then be blended into Coffee Powder to make Coffee.
gregtechmod.book.crop_dictionary.page06=Indigo. This Plant is giving you Indigo Blossoms, which can either be used for Blue Dye or Plant Balls. Four of these can also be used to plant new Indigo Plants. They are not Redpower compatible.
gregtechmod.book.crop_dictionary.page07=Flax. A Plant to give you just Strings. You can easily get it via cross breeding. It is also not Redpower compatible.
gregtechmod.book.crop_dictionary.page08=Stick Reed. That Reeds are sticky. Perfect for making Rubber from them.
gregtechmod.book.crop_dictionary.page09=Terra Wart. It is like edible Milk. It cures all Poisons.
gregtechmod.book.crop_dictionary.page10=Red Wheat. It's Red, it's Wheat, it drops Redstone Dust.
gregtechmod.book.crop_dictionary.page11=Trollweed, uhh I mean Ferru. Grows Iron. Yes, real Iron. Only condition for that is having an Iron Ore Block under the tilled Farmland.
gregtechmod.book.crop_dictionary.page12=Coppon. Cotton Candy, I mean Cotton Copper, is an easy way to get Copper from Plants.
gregtechmod.book.crop_dictionary.page13=Tine. Name comes from Tin and Pine. This tiny Tree drops Tin Nuggets, yay. Perfect for Tinpinchers.
gregtechmod.book.crop_dictionary.page14=Plumbilia. This Heavy Metal Plant seems to like Music. It drops very dense Lead Nuggets, instead of the Bass.
gregtechmod.book.crop_dictionary.page15=Argentia. Silver. Well, at least it's something.
gregtechmod.book.crop_dictionary.page16=Aurelia. GOLD!!! It looks like troll weed, but instead of Iron it is Gold. Same for the Ore Block under it.
gregtechmod.book.crop_dictionary.page17=Oil Berries. These Vine alike Crops are dropping Oil Berries. Four Oil Berries can be put into a Cell to get an Oil Cell.
gregtechmod.book.crop_dictionary.page18=Bobsyeruncleranks. Because Bob is your Uncle. Drops Emeralds and Emerald Dust.
gregtechmod.book.crop_dictionary.page19=Withereed. Drops Coal. Real Coal, not that cheap Charcoal.
gregtechmod.book.crop_dictionary.page20=Blazereed. I think a Blaze Spawner is better than this.
gregtechmod.book.crop_dictionary.page21=Diareed. A Direwolfs way to get Diremonds.
gregtechmod.book.crop_dictionary.page22=Eggplant. Seems that there is a Chicken hiding somewhere in your Field.
gregtechmod.book.crop_dictionary.page23=Corium. This Leathery Plant lets you save the Life of a Million innocent Cows, what practically ruins the Environment, due to the Methane output of these not so innocent Animals.
gregtechmod.book.crop_dictionary.page24=Corpseplant. Plants vs. Zombies went a bit wrong. Maybe this Zombie Plant wants to infiltrate your Garden.
gregtechmod.book.crop_dictionary.page25=Creeperweed. General Spaz experimented with Crops as well, to finally get rid of Etho. This Plant made it possible for him to gather TNT without killing his good Friends.
gregtechmod.book.crop_dictionary.page26=Enderbloom. Seems the Ender Dragon made it finally into cross breeding, and this Ender Flower is what he got.
gregtechmod.book.crop_dictionary.page27=Meatrose. This is how to get Meat the beautiful Way, without needing to slaughter harmless Animals.
gregtechmod.book.crop_dictionary.page28=Milkwart. Use a Bucket to harvest this Plant.
gregtechmod.book.crop_dictionary.page29=Slimeplant. So it's a Tree, and it grows Slimeballs. A very bouncy Plant.
gregtechmod.book.crop_dictionary.page30=Spidernip. Cats look ...wait, this isn't Catnip... Spiders loooove this Plant. They just can't stop making their webs there.
gregtechmod.book.crop_dictionary.page31=Tearstalks. This Plant drops the probably rarest Item of all. Ghast Tears. These Tears are extremely rare, I guess even more rare than Nether Stars as they can't just be farmed, well, until now.

gregtechmod.book.energy_systems.name=GregTech Energy Systems V3.04b
gregtechmod.book.energy_systems.page00=This Book explains the Core Functionality of GregTech Machines. You might not understand it, but it can help you in some cases.
gregtechmod.book.energy_systems.page01=As you know, GregTech Machines can run on 4 different Energy Systems. Energy Units and Universal Electricity are natively compatible without Upgrades and are stored in the Electric Capacity. MJ and Steam need Upgrades and have separate Capacities.
gregtechmod.book.energy_systems.page02=All those 3 Capacities store their Energy in Universal Energy Units. These Energy Units are basically the converted Version of MJ, Steam and UE into the EU-System. They are stored in 3 Different Capacities (UE and EU share as they are both Electricity).
gregtechmod.book.energy_systems.page03=If a Machine now needs Energy, it first checks the Universal Capacity of the MJ-Units and tries to consume them. If that fails it checks the Capacity of Steam and tries to consume that. If they both failed, then it uses the Capacity for Electricity.
gregtechmod.book.energy_systems.page04=As Machines usually check, if they even have enough Energy, before starting to work, they always check the one capacity, which has the largest amount of Energy. That includes the Energy Meter Cover, so you measure the largest Potential of the Machine.
gregtechmod.book.energy_systems.page05=Almost every Cover Upgrade, Generator or similar Device produces Electricity. Electricity is the only Energy, which can be outputted by GregTech Machines. Everything else will be stuck inside the Machine until it gets consumed.
gregtechmod.book.energy_systems.page06=In case of Steam, the Machine will be able to output it, but only if it is inside the regular Tank (when I happen to add Steam based Solar for example). The internal Steam Energy Tank can't output Steam.

gregtechmod.book.microwave_oven_manual.name=Microwave Oven Manual
gregtechmod.book.microwave_oven_manual.page00=You just got a Microwave Oven and asked yourself 'why do I even need it?'. It's simple, the Microwave can cook for just 100 EU and at an insane speed. Not even a normal E-furnace can do it that fast and cheap!
gregtechmod.book.microwave_oven_manual.page01=This is the cheapest and fastest way to cook for you. That is why the Microwave Oven can be found in almost every Kitchen (see www.youwannabuyakitchen.ly).
gregtechmod.book.microwave_oven_manual.page02=Long time exposure to Microwaves can cause Cancer, but we doubt Steve lives long enough to die because of that.
gregtechmod.book.microwave_oven_manual.page03=Do not dry Animals with it. It will result in a Hot Dog, no matter which Animal you put into it.
gregtechmod.book.microwave_oven_manual.page04=Do not insert inflammable Objects. The Oven will catch on Fire.
gregtechmod.book.microwave_oven_manual.page05=Do not insert Eggs. Just don't.

gregtechmod.book.turbine_manual.name=Turbine Manual
gregtechmod.book.turbine_manual.page00=This Book explains how to set up and run your advanced Gas or Steam Turbine. We are not responsible for any Damage done by this Book itself nor its content.
gregtechmod.book.turbine_manual.page01=First you need to craft the following things for a normal Turbine to Function: The Main Turbine Block, 28 Machine Casings (Gas = Reinforced, Steam = Standard), a Dynamo Hatch, an Input Hatch, an Output Hatch, a Turbine Rotor,
gregtechmod.book.turbine_manual.page02=a bunch of different Tools, in case of the Gas Turbine (not needed for Steam Turbine) a Muffler Hatch, as every Machine, which burns things causes some unwanted Gasses and finally a Maintenance Hatch
gregtechmod.book.turbine_manual.page03=To begin the building, lay out the first 3x4 layer of Machine Casings on the ground, then place the Turbine Block facing outward in the middle of one of the two 3m wide Sides. Now 3 of the Casings should look like Rotors.
gregtechmod.book.turbine_manual.page04=Now grab your Dynamo Hatch and place it on the opposite 3m wide Side also facing outwards. And now the four corners of the Machine need also a Machine Casing. You should have a 2x3 in between the two 'Walls' you just created left by now.
gregtechmod.book.turbine_manual.page05=So, now place a 3x4 of Machine Casings on top, at the 3rd Layer. The Turbine should now look connected. There are 4 Spots left, place the Input, Output, Muffler (or another Machine Casing) and the Maintenance Hatch in the Spots facing outwards.
gregtechmod.book.turbine_manual.page06=When accessing the Turbine Block, it should now stop telling you that the structure is incomplete (bottom Line of that Screen). Now go with a bunch of different Tools (Metal Hammer, Rubber Hammer, Screwdriver, Wrench, Soldering Iron and Crowbar),
gregtechmod.book.turbine_manual.page07=to the Maintenance Hatch and access it. After that you grab the 6 Tools and right click the Slot with each of them in your Hand in the Maintenance GUI. Note that you need Soldering Tin/Lead in your Inventory to use the Soldering Iron.
gregtechmod.book.turbine_manual.page08=The Main Block should now tell you that you need to use the Rubber Hammer on it to (re)activate the Machine. The Rubber Hammer can enable and disable Machines. The Machine disables itself after something important broke.
gregtechmod.book.turbine_manual.page09=And we are now finally able to grab our Turbine Rotor and place it into the Turbine Block. You can repair the Rotor by just using Hammer and Wrench on it on the Workbench. Note that, if the Rotor breaks, the Turbine will explode, so,
gregtechmod.book.turbine_manual.page10=you must look at the Rotor from time to time to repair it or it will break your Turbine into pieces! But that usually takes a few Days of running to happen. 100 Durability ^= guaranteed 1.3888 Hours of not breaking.
gregtechmod.book.turbine_manual.page11=So, now for the Maintenance. After a few Hours of running nonstop, your Turbine will get small Problems, which don't prevent it from running, these Problems just decrease Efficiency. Every Problem listed on the Screen does -10%% Efficiency.
gregtechmod.book.turbine_manual.page12=To fix these Problems, just go to the Maintenance Hatch and click with the problem corresponding Tool on the Slot to repair. If all six possible runtime Problems happen, the Machine will auto-shutdown no matter what. No Explosion, it's just stopping.
gregtechmod.book.turbine_manual.page13=The Steam Turbine will consume 1600 Liters of Steam per tick and outputs up to 800EU/t at 100%% Efficiency. It will also output 10 Liters of Water for these 1600 Liters of Steam, so that closed Boiler cycles are possible.
gregtechmod.book.turbine_manual.page14=If Railcraft's Steam Turbine Rotors are used, they will have 15000 Durability (they lose 2 Durability points each cycle) and the same Efficiency as the regular Steel Rotor, but it can't be repaired without using additional Steel.
gregtechmod.book.turbine_manual.page15=Carbon Rotors are having a 125%% Efficiency and very low durability. This means that Steam Turbines using these Carbon Rotors will output a whopping 1000EU/t. You can't repair Carbon Rotors at all, so it's much like 'burning' the Coal. And it's risky.
gregtechmod.book.turbine_manual.page16=A large Gas Turbine is worth about 42 small Gas Turbines, and as the Turbines get much less Efficient, when not having enough Fuel, you should consider making a large Factory for Methane/Steam.
gregtechmod.book.turbine_manual.page17=Input and Output Slots are fully optional, you can place multiple ones of them or even none on the Machine. A Machine without Input couldn't process any Recipes, while a Machine without Output just voids all outputted Items and Liquids.
gregtechmod.book.turbine_manual.page18=A Turbine needs to have a 3x3 of Air Blocks in front of it, to Function properly, keep that in mind.

gregtechmod.book.thermal_boiler_manual.name=Thermal Boiler Manual
gregtechmod.book.thermal_boiler_manual.page00=This Book explains how to set up and run your Thermal Boiler. We are not responsible for any Damage done by this Book itself nor its content.
gregtechmod.book.thermal_boiler_manual.page01=First you need to craft the following things for a Thermal Boiler to Function: The Main Boiler Block, 20 Reinforced Machine Casings, two Input Hatches, two Output Hatches, a bunch of different Tools and a Maintenance Hatch.
gregtechmod.book.thermal_boiler_manual.page02=To begin the building, lay out the first 3x3 layer of Machine Casings on the ground (with a Hatch in the Middle), then place the Boiler Block facing outward in the middle of one of the 3m wide Sides.
gregtechmod.book.thermal_boiler_manual.page03=Now grab 3 other Hatches and place them on the remaining three 3m wide Sides also facing outwards. And now the four corners of the Machine need also a Machine Casing. There should only be a Hole left in the middle of the Cube.
gregtechmod.book.thermal_boiler_manual.page04=So, now place a 3x3 of Machine Casings on top, at the 3rd Layer with the last Hatch in the middle facing outwards as well.
gregtechmod.book.thermal_boiler_manual.page05=When accessing the Boiler Block, it should now stop telling you that the structure is incomplete (bottom Line of that Screen). Now go with a bunch of different Tools (Metal Hammer, Rubber Hammer, Screwdriver, Wrench, Soldering Iron and Crowbar),
gregtechmod.book.thermal_boiler_manual.page06=to the Maintenance Hatch and access it. After that you grab the 6 Tools and right click the Slot with each of them in your Hand in the Maintenance GUI. Note that you need Soldering Tin/Lead in your Inventory to use the Soldering Iron.
gregtechmod.book.thermal_boiler_manual.page07=The Main Block should now tell you that you need to use the Rubber Hammer on it to (re)activate the Machine. The Rubber Hammer can enable and disable Machines. The Machine disables itself after something important broke.
gregtechmod.book.thermal_boiler_manual.page08=If you want to use Lava with this Device, then you should add a Lava Filter to extract additional Resources from the Lava. If the Filter breaks, the Machine won't explode like a Turbine would. If you use molten Salt, then you won't need a Filter.
gregtechmod.book.thermal_boiler_manual.page09=You will get Obsidian when processing Lava, however if a Filter is used, you will sometimes get an Ingot instead of a Block of Obsidian. When using molten Salt, you will get the Salt back.
gregtechmod.book.thermal_boiler_manual.page10=So, now for the Maintenance. After a few Hours of running nonstop, your Boiler will get small Problems, which don't prevent it from running, these Problems just decrease Efficiency. Every Problem listed on the Screen does -10%% Efficiency.
gregtechmod.book.thermal_boiler_manual.page11=To fix these Problems, just go to the Maintenance Hatch and click with the problem corresponding Tool on the Slot to repair. If all six possible runtime Problems happen, the Machine will auto-shutdown no matter what. No Explosion, it's just stopping.
gregtechmod.book.thermal_boiler_manual.page12=The Thermal Boiler will produce 800 Liters of Steam per tick for about 5 or 6 Liters of Water per tick at reaching 100% Efficiency. In the case of Lava it consumes 1666 Liters every Second.
gregtechmod.book.thermal_boiler_manual.page13=A Thermal Boiler is worth about 33 small Thermal Generators, and as the Boilers get much less Efficient, when not having enough Fuel, you should consider making a large Nether Pump for Lava, or a good Nuclear Reactor for molten Salt.
gregtechmod.book.thermal_boiler_manual.page14=Input and Output Slots are fully optional, you can place multiple ones of them or even none on the Machine. A Machine without Input couldn't process any Recipes, while a Machine without Output just voids all outputted Items and Liquids.
gregtechmod.book.thermal_boiler_manual.page15=It might be useful to use the Screwdriver on the Output Hatches to determine what is outputted where. Another Hint: You need exactly 2 Thermal Boilers to run a Steam Turbine properly.
